{
  "openBanking": {
    "aisp": {
      "name": "aisp",
      "consent": {
        "title": "Select Account Access",
        "description": "Grant access to the following data from the following accounts.",
        "accountNames": "",
        "balances": "Balances",
        "transactions": "Transactions"
      }
    },
    "pisp": {
      "consent": {}
    }
  },
  "currency": {
    "currencySymbol": "£",
    "currency": "GBP",
    "scale": "2",
    "separator": "."
  },
  "login": {
    "loginId": "Customer ID",
    "emailAddress": "Email Address",
    "password": "Password",
    "loginTitle": "Login to your account",
    "createAccountQuestion": "Don't have an account?",
    "createAccountQuestionCreate": "Create one",
    "troubleLoggingIn": "Trouble logging in?",
    "loggingOut": "Logging Out",
    "loggedOff": "You are now logged off",
    "sessionExpired": "We have logged you off while you were away to keep your details safe",
    "passwordReset": "Reset your password",
    "proceedBtnText": "Proceed",
    "cancelBtnText": "Cancel",
    "digitId": "9 digit ID",
    "loginError": "Sorry, we can’t identify you from your Customer ID, Email Address & Password. Please try again."
  },
  "resetPassword": {
    "successMessage": "Your password reset is being processed.  Please await e-mail confirmation, outlining the next steps.",   
    "errorMessage": "Sorry, we can’t identify you from your Customer ID & Email Address. Please try again..",    
    "troubleLoggingIn": "<strong>Trouble logging in?</strong> Complete and submit the form and we will send you your login recovery details.",
    "cancelBtnText": "Back to login",
    "resetPasswordBtn": "Submit"
  },
  "changePassword": {
    "heading": "Change My Password",
    "headingUpdate": "Update Your Password",
    "currentPassword": "Current Password",
    "password": "Your Password",
    "passwordHint": "Please enter your password to confirm",
    "passwordUpdateText": "Please confirm your account password",
    "newPassword": "New Password",
    "newPasswordConfirm": "Confirm New Password",
    "updateBtn": "Update Password",
    "confirm": "Your password has been successfully updated.",
    "rules": "Password must be a minimum of 8 characters in length and must contain all 4 of the following specific characters:-",
    "rule1": "• At least 1 Upper case character.",
    "rule2": "• At least 1 Lower case character.",
    "rule3": "• At least 1 Numeric character.",
    "rule4": "• At least 1 Special case character."
  },
  "Otp": {
    "labelInput": "Enter your 6-digit code",
    "messageP1": "A <strong>6-Digit verification code</strong> has been sent to your mobile phone.",
    "notReceivedOtp": "Resend verification code",
    "notReceivedOtpLink": "Resend",
    "notReceivedOtpLinkTimer": "in",
    "notReceivedOtpSeconds": "s",
    "cancelBtnText": "Cancel",
    "submitBtnText": "Verify",
    "invalidPassword": "Invalid passcode. Please try entering the passcode again or request a new one."
  },
  "tabs": {
    "quickView": "Quick view"
  },
  "transactions": {
    "title": "Transactions",
    "pendingTransactionsTitle": "Pending Transactions",
    "pendingViewBtn": "View Pending",
    "pendingCloseBtn": "Close Pending"
  },
  "standingorders": {
    "title": "Standing Orders",
    "createBtn": "Create",
    "cancelBtn": "Cancel",
    "editBtn": "Edit",
    "cancelBtnModal": "Close",
    "cancelModalHeading": "Cancel your Standing Order",
    "cancelModalContent": "Cancelling a Standing Order can take up to two days to complete. If your payment is due in the next few days it may go out if the cancel today.<br ><br /> We also recommend first that you notify the company concerned to ensure no further payments are taken.",
    "confirmModalContent": "Please check the Standing Order details are correct below before confirming",
    "cancelMessage": "Standing Order Cancelled",
    "createdMessage": "Standing Order Created",
    "updatedMessage": "Your Standing Order details have been updated. If a payment is due within the next 2 days then we cannot guarantee the details will be changed in time. You should check with the 3rd party in the next few days that the payment changes were made in time.",
    "standingOrderUpdated": "Standing Order Updated",
    "modalHeadingCreate": "Create A Standing Order",
    "modalHeadingEdit": "Edit Standing Order",
    "modalFromLabel": "From Account *",
    "modalFromHint": "Select an account or wallet you want to send from",
    "modalToLabel": "Recipient (Payee) *",
    "modalAmountLabel": "Amount (£)",
    "modalReference": "Reference",
    "modalFrequency": "Frequency *",
    "modalDueDate": "Next due date",
    "modalStartDate": "Start date",
    "modalEndDate": "Ending",
    "modalEndDateChoose": "End date",
    "modalIsForever": "Continue until further notice",
    "modalCancelError": "There was an error when attempting to cancel your Standing Order. Please try again.",
    "modalOtpConfirm": "Verify",
    "modalEditBtn": "Edit",
    "modalConfirmBtn": "Confirm",
    "modalContinueBtn": "Continue",
    "frequencyDaily": "Daily",
    "frequencyWeekly": "Weekly",
    "frequencyMonthly": "Monthly",
    "frequencyQuarterly": "Quarterly",
    "frequencyAnnually": "Annually",
    "addpayee": "Add a new payee",
    "table": {
      "due": "Next Due Date",
      "payee": "Payee",
      "payFrom": "From Account",
      "amount": "Amount",
      "frequency": "Frequency",
      "reference": "Reference"
    },
    "filterAllWallets": "All Wallets"
  },
  "instantpayment": {
    "title": "Make a Single Payment",
    "createBtn": "Create",
    "cancelBtn": "Cancel",
    "cancelBtnModal": "Close",
    "confirmBtn": "OK",
    "confirmModalContent": "Please check the Single Payment details are correct below before confirming",
    "createdHeader": "Instant Payment Sent!",
    "createdMessage": "Your payment request has been received and will be processed within the next 2 hours. Please click 'OK’ to return to your account.",
    "modalHeadingCreate": "Make Single Payment",
    "modalFromLabel": "From Account",
    "modalFromHint": "Select an account or wallet you want to send from",
    "modalToLabel": "Recipient (Payee)",
    "modalAmountLabel": "Amount (£)",
    "modalReference": "Reference",
    "addpayee": "Add a new payee",
    "modalOtpConfirm": "Verify",
    "modalEditBtn": "Edit",
    "modalError": "Sorry, we have been unable to complete your transfer request successfully. Please check the details and resubmit; or close the payment window and try again later.",
    "modalConfirmBtn": "Confirm",
    "modalContinueBtn": "Continue"
  },
  "instanttransfer": {
    "title": "Make a Single Transfer",
    "createBtn": "Create",
    "editBtn": "Edit",
    "cancelBtn": "Cancel",
    "cancelBtnModal": "Close",
    "cancelBtnModalOk": "Close",
    "confirmModalContent": "Please check the Single Transfer details are correct below before confirming",
    "createdMessage": "Single Transfer Completed",
    "headerTransferFrom": "Transfer From",
    "headerTransferTo": "Transfer To",
    "headerAmount": "Amount",
    "headerActions": "Actions",
    "modalHeadingCreate": "Make a Single Transfer",
    "modalFromLabel": "From Account",
    "modalFromHint": "Select an account or wallet you want to send from",
    "modalToLabel": "To Account",
    "modalAmountLabel": "Amount (£)",
    "modalReference": "Reference",
    "modalCancelError": "There was an error when attempting to cancel your Single Transfer. Please try again.",
    "modalError": "Sorry, we have been unable to complete your transfer request successfully. Please check the details and resubmit; or close the payment window and try again later.",
    "modalOtpConfirm": "Verify",
    "modalEditBtn": "Edit",
    "modalConfirmBtn": "Confirm",
    "modalContinueBtn": "Continue"
  },
  "directdebits": {
    "title": "Direct Debits",
    "createBtn": "Create",
    "cancelBtn": "Cancel",
    "cancelBtnModal": "Close",
    "cancelModalHeading": "Cancel Direct Debit",
    "cancelModalContent": "CAUTION: Cancelling the Direct Debit will stop the payee receiving funds for the direct debit. They may charge you a fee if this occurs. Please advise the payee that you have cancelled the direct debit payment. Any changes/amendments to the direct debt need to be agreed separately with the payee.",
    "confirmModalContent": "Please check the Direct Debit details are correct below before confirming",
    "cancelMessage": "Direct Debit Cancelled",
    "createdMessage": "Direct Debit Completed",
    "updatedMessage": "Direct Debit Updated",
    "modalHeadingCreate": "Create A Direct Debit",
    "modalHeadingEdit": "Update Direct Debit",
    "modalFromLabel": "From Account",
    "modalFromHint": "Select an account or wallet you want to send from",
    "modalPayeeName": "Payee",
    "modalAmountLabel": "Amount (£)",
    "modalReference": "Reference",
    "modalFrequency": "Frequency",
    "modalLastPaid": "Last Paid",
    "modalStartDate": "Start date",
    "modalCancelError": "We’re sorry. It has not been possible to complete your Direct Debit cancellation request. You can either try again later or contact the Payee to request they cancel the Direct Debit for you. If you need any further assistance, please call our Customer Contact centre.",
    "modalOtpConfirm": "Verify",
    "modalEditBtn": "Edit",
    "modalConfirmBtn": "Confirm",
    "modalContinueBtn": "Continue",
    "frequencyDaily": "Daily",
    "frequencyMonthly": "Monthly",
    "frequencyQuarterly": "Quarterly",
    "frequencyAnnually": "Annually",
    "addpayee": "Add a new payee",
    "table": {
      "lastPaid": "Last Paid",
      "nickName":"Paid From",
      "payeeName": "Payee",
      "reference": "Reference",
      "amount": "Amount",
      "status": "Status"
    },
    "filterAllWallets": "All Wallets"
  },
  "scheduledtransfers": {
    "title": "Scheduled Transfers",
    "createBtn": "Create",
    "editBtn": "Edit",
    "cancelBtn": "Cancel",
    "cancelBtnModal": "Close",
    "sscheduledTransferUpdated": "Scheduled Transfer Updated",
    "cancelBtnModalOk": "Close",
    "cancelModalHeading": "Cancel your Scheduled Transfers",
    "cancelModalHeadingEdit": "Edit your Scheduled Transfers",
    "cancelModalContent": "Confirm to cancel the following Scheduled Transfer",
    "confirmModalContent": "Please check the Scheduled Transfer details are correct below before confirming",
    "cancelMessage": "Scheduled Transfers Cancelled",
    "createdMessage": "Scheduled Transfer Created",
    "updatedMessage": "Your Scheduled Transfer details have been updated. Please check your wallets after the next payment has been made to confirm the change(s).",
    "cancelConfirmHeading": "Scheduled Transfer Cancelled",
    "cancelConfirmContent": "We've now cancelled your Scheduled Transfer. <br />From <strong>{from}</strong> to <strong>{to}</strong>.",
    "headerDueDate": "Next Due Date",
    "headerTransferFrom": "Transfer From",
    "headerTransferTo": "Transfer To",
    "headerAmount": "Amount",
    "headerFrequency": "Frequency",
    "headerReference": "Reference",
    "headerActions": "Actions",
    "modalHeadingCreate": "Create A Scheduled Transfer",
    "modalHeadingEdit": "Edit Scheduled Transfer",
    "modalFromLabel": "From Account *",
    "modalFromHint": "Select an account or wallet you want to send from",
    "modalToLabel": "To Account *",
    "modalAmountLabel": "Amount (£)",
    "modalReference": "Reference",
    "modalFrequency": "Frequency *",
    "modalDueDate": "Next due date",
    "modalStartDate": "Start date",
    "modalEndDate": "Ending",
    "modalEndDateChoose": "End date",
    "modalIsForever": "Until Further Notice",
    "modalCancelError": "There was an error when attempting to cancel your Scheduled Transfer. Please try again.",
    "modalError": "There was an error when attempting to create your Scheduled Transfer. Check the details and try again.",
    "modalOtpConfirm": "Verify",
    "modalEditBtn": "Edit",
    "modalConfirmBtn": "Confirm",
    "modalContinueBtn": "Continue",
    "frequencyDaily": "Daily",
    "frequencyWeekly": "Weekly",
    "frequencyMonthly": "Monthly",
    "frequencyQuarterly": "Quarterly",
    "frequencyAnnually": "Annually",
    "filterAllWallets": "All Wallets"
  },
  "payees": {
    "cancelBtn": "Delete",
    "managePayees": "Manage Payees",
    "payeeName": "Payee Name",
    "bankDetails": "Bank Details",
    "reference": "Reference",
    "action": "Action",
    "addPayeeBtn": "Add Payee",
    "cancelModalHeading": "Delete Payee",
    "cancelModalContent": "Are you sure you want to delete the payee '{payee}'?",
    "cancelMessage": "Payee Deleted",
    "addMessage": "Payee Added Successfully",
    "updateMessage": "Payee Updated",
    "intro": "You can add a new payee or remove an existing payee below",
    "scamMessage": "Fraud Alert. Don’t fall victim to a scam. Criminals pretend to be people you trust like a utility company, your bank or even the police. Always be sure you know who you are paying to. We will never contact you to ask you to setup a new payee or make a payment to a third party.",
    "modalAddPayeeTitle": "Add new payee",
    "modalAddPayeeText": "Please complete and submit the form to add a new Payee.",
    "modalUnverifiedTitle": "Payee Unverified",
    "modalUnverifiedText": "We have been unable to verify that the payee name and bank details are valid. Please ensure they are correct before proceeding.",
    "modalUnverifiedConfirm": "I confirm and wish to proceed",
    "modalConfirmBtn": "Confirm and Proceed",
    "modalContinueBtn": "Continue",
    "modalOtpConfirm": "Verify",
    "formAddPayeeTypeLabel": "Payee Type",
    "formAddPayeeFirstNameLabel": "Payee First Name",
    "formAddPayeeLastNameLabel": "Payee Last Name",
    "formAddPayeeCompanyLabel": "Payee Company",
    "formAddPayeeSortLabel": "Sort Code",
    "formAddPayeeAccLabel": "Account Number",
    "formAddPayeeRefLabel": "Payee Reference",
    "formHintPayeeSortCode": "6 digit number",
    "formHintPayeeAccNo": "7-8 digits number",
    "formHintPayeereference": "A note you would like to attach",
    "createdMessage": "Payee added successfully",
    "cancelledMessage": "Payee successfully deleted",
    "selectPerson": "Person",
    "selectCompany": "Company"
  },
  "personalDetails": {
    "heading": "Personal Details",
    "addressLabel": "Address:",
    "title": "Title",
    "email": "Email",
    "emailConfirm": "Email Confirm",
    "emailConfirmHint": "Please confirm your email",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dob": "Date of Birth",
    "homePhone": "Home Phone",
    "mobilePhone": "Mobile Number",
    "mobilePhoneConfirm": "Confirm Mobile No.",
    "addressLine1": "Address Line 1",
    "addressLine2": "Address Line 2",
    "addressLine3": "Address Line 3",
    "postalCode": "Postal Code",
    "country": "Country",
    "submitBtn": "Update",
    "successfullyUpdated": "Your personal details have been updated"
  },
  "marketing": {
    "marketingPreferences": "Marketing Preferences",
    "intro": "Below you can view and edit your marketing preferences",
    "formDenySMSLabel": "SMS",
    "formDenyEmailLabel": "Email",
    "formDenyTelephoneLabel": "Telephone",
    "formDenyPostLabel": "Post"
  },
  "table": {
    "noResultsText": "0 items found"
  },
  "pagination": {
    "prevBtnText": "Prev",
    "nextBtnText": "Next"
  },
  "date": {
    "cancelBtn": "Cancel",
    "confirmBtn": "Ok"
  },
  "wallet": {
    "nickname": "Nickname",
    "main": "Main wallet"
  },
  "accountInfo": {
    "accountHolder": "Account Holder",
    "accountBalance": "Account Balance",
    "availableBalance": "Available Balance",
    "savingsBalance": "Wallet Balance",
    "accountSortCode": "Sort Code",
    "accountNumber": "Account No.",
    "pendingCredits": "Pending Credits",
    "exp": "Expiry Date",
    "ending": "Card Ending",
    "directDebits": "Pending Debits",
    "targetBalance": "Target Balance",
    "targetDate": "Target Date",
    "loginId": "Customer ID",
    "lastLogin": "Last Login",
    "manageCardBtn": "Manage Card",
    "reissueCardBtn": "Reissue Card",
    "editCardBtn": "Edit Wallet",
    "addCardBtn": "Add Wallet",
    "maxWallets": "You've reached your maximum allowed wallets of {maxWallets}"
  },
  "customerPersonalDetails": {
    "personalDetailsLabel": "Personal Details",
    "personalDetailsDescriptionLabel": "Below you can view and edit your personal details.",
    "emailLabel": "Email",
    "mobilePhoneLabel": "Mobile Phone",
    "addressLabel": "Address",
    "customerPersonalDetailsModalHeadingEdit": "Edit your Personal Details",
    "modalEmailLabel": "Email",
    "modalPhoneLabel": "Phone Number",
    "modalOtpConfirm": "Verify",
    "cancelMessage": "Customer Personal Details Cancelled",
    "cancelBtn": "Cancel",
    "saveBtn": "Save",
    "lastLogin": "Last Login"
  },
  "addWallet": {
    "modalTitle": "Add wallet",
    "walletNameLabel": "Wallet Name",
    "walletNameHint": "Please give your wallet a name ie. 'Holiday Savings'",
    "chooseColorLabel": "Choose a wallet colour",
    "chooseIconLabel": "Choose blank or wallet icon",
    "setGoalLabel": "Set savings goal",
    "targetAmount": "Target Amount (£)",
    "targetDate": "Target Date",
    "addWalletSuccess": "Wallet Successfully Created",
    "modalSubmitBtn": "Create Wallet"    
  },
  "editWallet": {
    "modalTitle": "Edit wallet",
    "editWalletSuccess": "Wallet Successfully Edited",
    "modalSubmitBtn": "Update Wallet"
  },
  "contactCentre": {
    "title": "Message Centre",
    "viewMessageBtn": "View"
  },
  "manageCard": {
    "modalTitle": "Manage Card",
    "cancelBtnText": "Close",
    "orderReplacement": "This card is blocked as it has previously been reported as lost or Stolen.  Please click on the ‘Reissue Card’ button to order a new card.  Should you have any further queries, please call the customer care team who will be able to assist you.",
    "cardLost": "Thank you, your lost card has been blocked and can no longer be used.  You can order a replacement card by clicking on the ‘Reissue Card’ button, displayed on the main account dashboard.",
    "cardStolen": "Thank you, your stolen card has been blocked and can no longer be used.  You can order a replacement card by clicking on the ‘Reissue Card’ button, displayed on the main account dashboard.",
    "cardReplaced": "Thank you, your stolen card has been blocked and can no longer be used.  You can order a replacement card by clicking on the ‘Reissue Card’ button, displayed on the main account dashboard.",
    "cardInactive": "You card is inactive.  Should you any further queries, please call the customer care team who will be able to assist you.",
    "modalOtpConfirm": "Verify",
    "freeze": {
      "freezeTitle": "Freeze Card",
      "unfreezeTitle": "Unfreeze Card",
      "freezeSubtext": "Freezing your card will enable a temporary block",
      "unfreezeSubtext": "Unfreezing will enable your card",
      "freezeCardBtn": "Freeze my card",
      "freezeCardTitle": "Freeze Card",
      "unfreezeCardBtn": "Unfreeze my Card",
      "unfreezeCardTitle": "Unfreeze Card",
      "freezeCardWarn": "Freezing your card will enable a temporary block on all card purchases",
      "freezeCardText": "Confirm freeze your card ending {card}",
      "unfreezeCardWarn": "Unfreezing your card will enable purchases",
      "unfreezeCardText": "Confirm unfreeze your card ending {card}",
      "unfreezingCardText": "Unfreezing will enable your card",
      "freezeCardConfirm": "Card successfully frozen",
      "unfreezeCardConfirm": "Card successfully unfrozen"
    },
    "stolen": {
      "stolenTitle": "Report Card Stolen",
      "stolenSubtext": "Report my card stolen",
      "stolenCardBtn": "Report stolen",
      "stolenCardTitle": "Report Stolen",
      "stolenCardWarn": "Reporting your card stolen will block the card",
      "stolenCardText": "Report my card ending {card} as stolen",
      "stolenCardConfirm": "Thank you, your stolen card has been blocked and can no longer be used.  You can order a replacement card by clicking on the ‘Reissue Card’ button, displayed on the main account dashboard.",
      "stolenConfirmTitle": "Card Reported Stolen!",
      "stolenCardConfirmBtn": "Ok"
    },
    "lost": {
      "lostTitle": "Report Card Lost",
      "lostSubtext": "Report my card lost",
      "lostCardBtn": "Report lost",
      "lostCardTitle": "Report Lost",
      "lostCardWarn": "Reporting your card lost will block the card",
      "lostCardText": "Report my card ending {card} as lost",
      "lostCardConfirm": "Thank you, your lost card has been blocked and can no longer be used.  You can order a replacement card by clicking on the ‘Reissue Card’ button, displayed on the main account dashboard.",
      "lostConfirmTitle": "Card Reported Lost!",
      "lostCardConfirmBtn": "Ok"
    },
    "reissue": {
      "title": "Reissue Card",
      "bodyText": "If your card has been reported lost, stolen or expired and it's not automatically been reissued you can manually reissue your card by clicking the <b>'Reissue My Card'</b> button.",
      "feeText": "Fee for reissue: ",
      "confirmText": "Reissue My Card",
      "reissueConfirmTitle": "Card Reissued!",
      "reissueCardConfirmBtn": "Ok"
    },
    "pin": {
      "title": "View PIN",
      "viewPin": "View PIN for card ending {card}",
      "hint": "Tap on the padlocks to reveal the PIN details",
      "btnPin": "View PIN"
    }
  },
  "membership": {
    "membershipId": "Membership ID"
  },
  "countries": [
    {
      "label": "Afghanistan",
      "alpha2Code": "AF",
      "alpha3Code": "AFG"
    },
    {
      "label": "Albania",
      "alpha2Code": "AL",
      "alpha3Code": "ALB"
    },
    {
      "label": "Algeria",
      "alpha2Code": "DZ",
      "alpha3Code": "DZA"
    },
    {
      "label": "American Samoa",
      "alpha2Code": "AS",
      "alpha3Code": "ASM"
    },
    {
      "label": "Andorra",
      "alpha2Code": "AD",
      "alpha3Code": "AND"
    },
    {
      "label": "Angola",
      "alpha2Code": "AO",
      "alpha3Code": "AGO"
    },
    {
      "label": "Anguilla",
      "alpha2Code": "AI",
      "alpha3Code": "AIA"
    },
    {
      "label": "Antarctica",
      "alpha2Code": "AQ",
      "alpha3Code": "ATA"
    },
    {
      "label": "Antigua and Barbuda",
      "alpha2Code": "AG",
      "alpha3Code": "ATG"
    },
    {
      "label": "Argentina",
      "alpha2Code": "AR",
      "alpha3Code": "ARG"
    },
    {
      "label": "Armenia",
      "alpha2Code": "AM",
      "alpha3Code": "ARM"
    },
    {
      "label": "Aruba",
      "alpha2Code": "AW",
      "alpha3Code": "ABW"
    },
    {
      "label": "Australia",
      "alpha2Code": "AU",
      "alpha3Code": "AUS"
    },
    {
      "label": "Austria",
      "alpha2Code": "AT",
      "alpha3Code": "AUT"
    },
    {
      "label": "Azerbaijan",
      "alpha2Code": "AZ",
      "alpha3Code": "AZE"
    },
    {
      "label": "Bahamas (the)",
      "alpha2Code": "BS",
      "alpha3Code": "BHS"
    },
    {
      "label": "Bahrain",
      "alpha2Code": "BH",
      "alpha3Code": "BHR"
    },
    {
      "label": "Bangladesh",
      "alpha2Code": "BD",
      "alpha3Code": "BGD"
    },
    {
      "label": "Barbados",
      "alpha2Code": "BB",
      "alpha3Code": "BRB"
    },
    {
      "label": "Belarus",
      "alpha2Code": "BY",
      "alpha3Code": "BLR"
    },
    {
      "label": "Belgium",
      "alpha2Code": "BE",
      "alpha3Code": "BEL"
    },
    {
      "label": "Belize",
      "alpha2Code": "BZ",
      "alpha3Code": "BLZ"
    },
    {
      "label": "Benin",
      "alpha2Code": "BJ",
      "alpha3Code": "BEN"
    },
    {
      "label": "Bermuda",
      "alpha2Code": "BM",
      "alpha3Code": "BMU"
    },
    {
      "label": "Bhutan",
      "alpha2Code": "BT",
      "alpha3Code": "BTN"
    },
    {
      "label": "Bolivia (Plurinational State of)",
      "alpha2Code": "BO",
      "alpha3Code": "BOL"
    },
    {
      "label": "Bonaire, Sint Eustatius and Saba",
      "alpha2Code": "BQ",
      "alpha3Code": "BES"
    },
    {
      "label": "Bosnia and Herzegovina",
      "alpha2Code": "BA",
      "alpha3Code": "BIH"
    },
    {
      "label": "Botswana",
      "alpha2Code": "BW",
      "alpha3Code": "BWA"
    },
    {
      "label": "Bouvet Island",
      "alpha2Code": "BV",
      "alpha3Code": "BVT"
    },
    {
      "label": "Brazil",
      "alpha2Code": "BR",
      "alpha3Code": "BRA"
    },
    {
      "label": "British Indian Ocean Territory (the)",
      "alpha2Code": "IO",
      "alpha3Code": "IOT"
    },
    {
      "label": "Brunei Darussalam",
      "alpha2Code": "BN",
      "alpha3Code": "BRN"
    },
    {
      "label": "Bulgaria",
      "alpha2Code": "BG",
      "alpha3Code": "BGR"
    },
    {
      "label": "Burkina Faso",
      "alpha2Code": "BF",
      "alpha3Code": "BFA"
    },
    {
      "label": "Burundi",
      "alpha2Code": "BI",
      "alpha3Code": "BDI"
    },
    {
      "label": "Cabo Verde",
      "alpha2Code": "CV",
      "alpha3Code": "CPV"
    },
    {
      "label": "Cambodia",
      "alpha2Code": "KH",
      "alpha3Code": "KHM"
    },
    {
      "label": "Cameroon",
      "alpha2Code": "CM",
      "alpha3Code": "CMR"
    },
    {
      "label": "Canada",
      "alpha2Code": "CA",
      "alpha3Code": "CAN"
    },
    {
      "label": "Cayman Islands (the)",
      "alpha2Code": "KY",
      "alpha3Code": "CYM"
    },
    {
      "label": "Central African Republic (the)",
      "alpha2Code": "CF",
      "alpha3Code": "CAF"
    },
    {
      "label": "Chad",
      "alpha2Code": "TD",
      "alpha3Code": "TCD"
    },
    {
      "label": "Chile",
      "alpha2Code": "CL",
      "alpha3Code": "CHL"
    },
    {
      "label": "China",
      "alpha2Code": "CN",
      "alpha3Code": "CHN"
    },
    {
      "label": "Christmas Island",
      "alpha2Code": "CX",
      "alpha3Code": "CXR"
    },
    {
      "label": "Cocos (Keeling) Islands (the)",
      "alpha2Code": "CC",
      "alpha3Code": "CCK"
    },
    {
      "label": "Colombia",
      "alpha2Code": "CO",
      "alpha3Code": "COL"
    },
    {
      "label": "Comoros (the)",
      "alpha2Code": "KM",
      "alpha3Code": "COM"
    },
    {
      "label": "Congo (the Democratic Republic of the)",
      "alpha2Code": "CD",
      "alpha3Code": "COD"
    },
    {
      "label": "Congo (the)",
      "alpha2Code": "CG",
      "alpha3Code": "COG"
    },
    {
      "label": "Cook Islands (the)",
      "alpha2Code": "CK",
      "alpha3Code": "COK"
    },
    {
      "label": "Costa Rica",
      "alpha2Code": "CR",
      "alpha3Code": "CRI"
    },
    {
      "label": "Croatia",
      "alpha2Code": "HR",
      "alpha3Code": "HRV"
    },
    {
      "label": "Cuba",
      "alpha2Code": "CU",
      "alpha3Code": "CUB"
    },
    {
      "label": "Curaçao",
      "alpha2Code": "CW",
      "alpha3Code": "CUW"
    },
    {
      "label": "Cyprus",
      "alpha2Code": "CY",
      "alpha3Code": "CYP"
    },
    {
      "label": "Czechia",
      "alpha2Code": "CZ",
      "alpha3Code": "CZE"
    },
    {
      "label": "Côte d'Ivoire",
      "alpha2Code": "CI",
      "alpha3Code": "CIV"
    },
    {
      "label": "Denmark",
      "alpha2Code": "DK",
      "alpha3Code": "DNK"
    },
    {
      "label": "Djibouti",
      "alpha2Code": "DJ",
      "alpha3Code": "DJI"
    },
    {
      "label": "Dominica",
      "alpha2Code": "DM",
      "alpha3Code": "DMA"
    },
    {
      "label": "Dominican Republic (the)",
      "alpha2Code": "DO",
      "alpha3Code": "DOM"
    },
    {
      "label": "Ecuador",
      "alpha2Code": "EC",
      "alpha3Code": "ECU"
    },
    {
      "label": "Egypt",
      "alpha2Code": "EG",
      "alpha3Code": "EGY"
    },
    {
      "label": "El Salvador",
      "alpha2Code": "SV",
      "alpha3Code": "SLV"
    },
    {
      "label": "Equatorial Guinea",
      "alpha2Code": "GQ",
      "alpha3Code": "GNQ"
    },
    {
      "label": "Eritrea",
      "alpha2Code": "ER",
      "alpha3Code": "ERI"
    },
    {
      "label": "Estonia",
      "alpha2Code": "EE",
      "alpha3Code": "EST"
    },
    {
      "label": "Eswatini",
      "alpha2Code": "SZ",
      "alpha3Code": "SWZ"
    },
    {
      "label": "Ethiopia",
      "alpha2Code": "ET",
      "alpha3Code": "ETH"
    },
    {
      "label": "Falkland Islands (the) [Malvinas]",
      "alpha2Code": "FK",
      "alpha3Code": "FLK"
    },
    {
      "label": "Faroe Islands (the)",
      "alpha2Code": "FO",
      "alpha3Code": "FRO"
    },
    {
      "label": "Fiji",
      "alpha2Code": "FJ",
      "alpha3Code": "FJI"
    },
    {
      "label": "Finland",
      "alpha2Code": "FI",
      "alpha3Code": "FIN"
    },
    {
      "label": "France",
      "alpha2Code": "FR",
      "alpha3Code": "FRA"
    },
    {
      "label": "French Guiana",
      "alpha2Code": "GF",
      "alpha3Code": "GUF"
    },
    {
      "label": "French Polynesia",
      "alpha2Code": "PF",
      "alpha3Code": "PYF"
    },
    {
      "label": "French Southern Territories (the)",
      "alpha2Code": "TF",
      "alpha3Code": "ATF"
    },
    {
      "label": "Gabon",
      "alpha2Code": "GA",
      "alpha3Code": "GAB"
    },
    {
      "label": "Gambia (the)",
      "alpha2Code": "GM",
      "alpha3Code": "GMB"
    },
    {
      "label": "Georgia",
      "alpha2Code": "GE",
      "alpha3Code": "GEO"
    },
    {
      "label": "Germany",
      "alpha2Code": "DE",
      "alpha3Code": "DEU"
    },
    {
      "label": "Ghana",
      "alpha2Code": "GH",
      "alpha3Code": "GHA"
    },
    {
      "label": "Gibraltar",
      "alpha2Code": "GI",
      "alpha3Code": "GIB"
    },
    {
      "label": "Greece",
      "alpha2Code": "GR",
      "alpha3Code": "GRC"
    },
    {
      "label": "Greenland",
      "alpha2Code": "GL",
      "alpha3Code": "GRL"
    },
    {
      "label": "Grenada",
      "alpha2Code": "GD",
      "alpha3Code": "GRD"
    },
    {
      "label": "Guadeloupe",
      "alpha2Code": "GP",
      "alpha3Code": "GLP"
    },
    {
      "label": "Guam",
      "alpha2Code": "GU",
      "alpha3Code": "GUM"
    },
    {
      "label": "Guatemala",
      "alpha2Code": "GT",
      "alpha3Code": "GTM"
    },
    {
      "label": "Guernsey",
      "alpha2Code": "GG",
      "alpha3Code": "GGY"
    },
    {
      "label": "Guinea",
      "alpha2Code": "GN",
      "alpha3Code": "GIN"
    },
    {
      "label": "Guinea-Bissau",
      "alpha2Code": "GW",
      "alpha3Code": "GNB"
    },
    {
      "label": "Guyana",
      "alpha2Code": "GY",
      "alpha3Code": "GUY"
    },
    {
      "label": "Haiti",
      "alpha2Code": "HT",
      "alpha3Code": "HTI"
    },
    {
      "label": "Heard Island and McDonald Islands",
      "alpha2Code": "HM",
      "alpha3Code": "HMD"
    },
    {
      "label": "Holy See (the)",
      "alpha2Code": "VA",
      "alpha3Code": "VAT"
    },
    {
      "label": "Honduras",
      "alpha2Code": "HN",
      "alpha3Code": "HND"
    },
    {
      "label": "Hong Kong",
      "alpha2Code": "HK",
      "alpha3Code": "HKG"
    },
    {
      "label": "Hungary",
      "alpha2Code": "HU",
      "alpha3Code": "HUN"
    },
    {
      "label": "Iceland",
      "alpha2Code": "IS",
      "alpha3Code": "ISL"
    },
    {
      "label": "India",
      "alpha2Code": "IN",
      "alpha3Code": "IND"
    },
    {
      "label": "Indonesia",
      "alpha2Code": "ID",
      "alpha3Code": "IDN"
    },
    {
      "label": "Iran (Islamic Republic of)",
      "alpha2Code": "IR",
      "alpha3Code": "IRN"
    },
    {
      "label": "Iraq",
      "alpha2Code": "IQ",
      "alpha3Code": "IRQ"
    },
    {
      "label": "Ireland",
      "alpha2Code": "IE",
      "alpha3Code": "IRL"
    },
    {
      "label": "Isle of Man",
      "alpha2Code": "IM",
      "alpha3Code": "IMN"
    },
    {
      "label": "Israel",
      "alpha2Code": "IL",
      "alpha3Code": "ISR"
    },
    {
      "label": "Italy",
      "alpha2Code": "IT",
      "alpha3Code": "ITA"
    },
    {
      "label": "Jamaica",
      "alpha2Code": "JM",
      "alpha3Code": "JAM"
    },
    {
      "label": "Japan",
      "alpha2Code": "JP",
      "alpha3Code": "JPN"
    },
    {
      "label": "Jersey",
      "alpha2Code": "JE",
      "alpha3Code": "JEY"
    },
    {
      "label": "Jordan",
      "alpha2Code": "JO",
      "alpha3Code": "JOR"
    },
    {
      "label": "Kazakhstan",
      "alpha2Code": "KZ",
      "alpha3Code": "KAZ"
    },
    {
      "label": "Kenya",
      "alpha2Code": "KE",
      "alpha3Code": "KEN"
    },
    {
      "label": "Kiribati",
      "alpha2Code": "KI",
      "alpha3Code": "KIR"
    },
    {
      "label": "Korea (the Democratic People's Republic of)",
      "alpha2Code": "KP",
      "alpha3Code": "PRK"
    },
    {
      "label": "Korea (the Republic of)",
      "alpha2Code": "KR",
      "alpha3Code": "KOR"
    },
    {
      "label": "Kuwait",
      "alpha2Code": "KW",
      "alpha3Code": "KWT"
    },
    {
      "label": "Kyrgyzstan",
      "alpha2Code": "KG",
      "alpha3Code": "KGZ"
    },
    {
      "label": "Lao People's Democratic Republic (the)",
      "alpha2Code": "LA",
      "alpha3Code": "LAO"
    },
    {
      "label": "Latvia",
      "alpha2Code": "LV",
      "alpha3Code": "LVA"
    },
    {
      "label": "Lebanon",
      "alpha2Code": "LB",
      "alpha3Code": "LBN"
    },
    {
      "label": "Lesotho",
      "alpha2Code": "LS",
      "alpha3Code": "LSO"
    },
    {
      "label": "Liberia",
      "alpha2Code": "LR",
      "alpha3Code": "LBR"
    },
    {
      "label": "Libya",
      "alpha2Code": "LY",
      "alpha3Code": "LBY"
    },
    {
      "label": "Liechtenstein",
      "alpha2Code": "LI",
      "alpha3Code": "LIE"
    },
    {
      "label": "Lithuania",
      "alpha2Code": "LT",
      "alpha3Code": "LTU"
    },
    {
      "label": "Luxembourg",
      "alpha2Code": "LU",
      "alpha3Code": "LUX"
    },
    {
      "label": "Macao",
      "alpha2Code": "MO",
      "alpha3Code": "MAC"
    },
    {
      "label": "Madagascar",
      "alpha2Code": "MG",
      "alpha3Code": "MDG"
    },
    {
      "label": "Malawi",
      "alpha2Code": "MW",
      "alpha3Code": "MWI"
    },
    {
      "label": "Malaysia",
      "alpha2Code": "MY",
      "alpha3Code": "MYS"
    },
    {
      "label": "Maldives",
      "alpha2Code": "MV",
      "alpha3Code": "MDV"
    },
    {
      "label": "Mali",
      "alpha2Code": "ML",
      "alpha3Code": "MLI"
    },
    {
      "label": "Malta",
      "alpha2Code": "MT",
      "alpha3Code": "MLT"
    },
    {
      "label": "Marshall Islands (the)",
      "alpha2Code": "MH",
      "alpha3Code": "MHL"
    },
    {
      "label": "Martinique",
      "alpha2Code": "MQ",
      "alpha3Code": "MTQ"
    },
    {
      "label": "Mauritania",
      "alpha2Code": "MR",
      "alpha3Code": "MRT"
    },
    {
      "label": "Mauritius",
      "alpha2Code": "MU",
      "alpha3Code": "MUS"
    },
    {
      "label": "Mayotte",
      "alpha2Code": "YT",
      "alpha3Code": "MYT"
    },
    {
      "label": "Mexico",
      "alpha2Code": "MX",
      "alpha3Code": "MEX"
    },
    {
      "label": "Micronesia (Federated States of)",
      "alpha2Code": "FM",
      "alpha3Code": "FSM"
    },
    {
      "label": "Moldova (the Republic of)",
      "alpha2Code": "MD",
      "alpha3Code": "MDA"
    },
    {
      "label": "Monaco",
      "alpha2Code": "MC",
      "alpha3Code": "MCO"
    },
    {
      "label": "Mongolia",
      "alpha2Code": "MN",
      "alpha3Code": "MNG"
    },
    {
      "label": "Montenegro",
      "alpha2Code": "ME",
      "alpha3Code": "MNE"
    },
    {
      "label": "Montserrat",
      "alpha2Code": "MS",
      "alpha3Code": "MSR"
    },
    {
      "label": "Morocco",
      "alpha2Code": "MA",
      "alpha3Code": "MAR"
    },
    {
      "label": "Mozambique",
      "alpha2Code": "MZ",
      "alpha3Code": "MOZ"
    },
    {
      "label": "Myanmar",
      "alpha2Code": "MM",
      "alpha3Code": "MMR"
    },
    {
      "label": "Namibia",
      "alpha2Code": "NA",
      "alpha3Code": "NAM"
    },
    {
      "label": "Nauru",
      "alpha2Code": "NR",
      "alpha3Code": "NRU"
    },
    {
      "label": "Nepal",
      "alpha2Code": "NP",
      "alpha3Code": "NPL"
    },
    {
      "label": "Netherlands (the)",
      "alpha2Code": "NL",
      "alpha3Code": "NLD"
    },
    {
      "label": "New Caledonia",
      "alpha2Code": "NC",
      "alpha3Code": "NCL"
    },
    {
      "label": "New Zealand",
      "alpha2Code": "NZ",
      "alpha3Code": "NZL"
    },
    {
      "label": "Nicaragua",
      "alpha2Code": "NI",
      "alpha3Code": "NIC"
    },
    {
      "label": "Niger (the)",
      "alpha2Code": "NE",
      "alpha3Code": "NER"
    },
    {
      "label": "Nigeria",
      "alpha2Code": "NG",
      "alpha3Code": "NGA"
    },
    {
      "label": "Niue",
      "alpha2Code": "NU",
      "alpha3Code": "NIU"
    },
    {
      "label": "Norfolk Island",
      "alpha2Code": "NF",
      "alpha3Code": "NFK"
    },
    {
      "label": "North Macedonia",
      "alpha2Code": "MK",
      "alpha3Code": "MKD"
    },
    {
      "label": "Northern Mariana Islands (the)",
      "alpha2Code": "MP",
      "alpha3Code": "MNP"
    },
    {
      "label": "Norway",
      "alpha2Code": "NO",
      "alpha3Code": "NOR"
    },
    {
      "label": "Oman",
      "alpha2Code": "OM",
      "alpha3Code": "OMN"
    },
    {
      "label": "Pakistan",
      "alpha2Code": "PK",
      "alpha3Code": "PAK"
    },
    {
      "label": "Palau",
      "alpha2Code": "PW",
      "alpha3Code": "PLW"
    },
    {
      "label": "Palestine, State of",
      "alpha2Code": "PS",
      "alpha3Code": "PSE"
    },
    {
      "label": "Panama",
      "alpha2Code": "PA",
      "alpha3Code": "PAN"
    },
    {
      "label": "Papua New Guinea",
      "alpha2Code": "PG",
      "alpha3Code": "PNG"
    },
    {
      "label": "Paraguay",
      "alpha2Code": "PY",
      "alpha3Code": "PRY"
    },
    {
      "label": "Peru",
      "alpha2Code": "PE",
      "alpha3Code": "PER"
    },
    {
      "label": "Philippines (the)",
      "alpha2Code": "PH",
      "alpha3Code": "PHL"
    },
    {
      "label": "Pitcairn",
      "alpha2Code": "PN",
      "alpha3Code": "PCN"
    },
    {
      "label": "Poland",
      "alpha2Code": "PL",
      "alpha3Code": "POL"
    },
    {
      "label": "Portugal",
      "alpha2Code": "PT",
      "alpha3Code": "PRT"
    },
    {
      "label": "Puerto Rico",
      "alpha2Code": "PR",
      "alpha3Code": "PRI"
    },
    {
      "label": "Qatar",
      "alpha2Code": "QA",
      "alpha3Code": "QAT"
    },
    {
      "label": "Romania",
      "alpha2Code": "RO",
      "alpha3Code": "ROU"
    },
    {
      "label": "Russian Federation (the)",
      "alpha2Code": "RU",
      "alpha3Code": "RUS"
    },
    {
      "label": "Rwanda",
      "alpha2Code": "RW",
      "alpha3Code": "RWA"
    },
    {
      "label": "Réunion",
      "alpha2Code": "RE",
      "alpha3Code": "REU"
    },
    {
      "label": "Saint Barthélemy",
      "alpha2Code": "BL",
      "alpha3Code": "BLM"
    },
    {
      "label": "Saint Helena, Ascension and Tristan da Cunha",
      "alpha2Code": "SH",
      "alpha3Code": "SHN"
    },
    {
      "label": "Saint Kitts and Nevis",
      "alpha2Code": "KN",
      "alpha3Code": "KNA"
    },
    {
      "label": "Saint Lucia",
      "alpha2Code": "LC",
      "alpha3Code": "LCA"
    },
    {
      "label": "Saint Martin (French part)",
      "alpha2Code": "MF",
      "alpha3Code": "MAF"
    },
    {
      "label": "Saint Pierre and Miquelon",
      "alpha2Code": "PM",
      "alpha3Code": "SPM"
    },
    {
      "label": "Saint Vincent and the Grenadines",
      "alpha2Code": "VC",
      "alpha3Code": "VCT"
    },
    {
      "label": "Samoa",
      "alpha2Code": "WS",
      "alpha3Code": "WSM"
    },
    {
      "label": "San Marino",
      "alpha2Code": "SM",
      "alpha3Code": "SMR"
    },
    {
      "label": "Sao Tome and Principe",
      "alpha2Code": "ST",
      "alpha3Code": "STP"
    },
    {
      "label": "Saudi Arabia",
      "alpha2Code": "SA",
      "alpha3Code": "SAU"
    },
    {
      "label": "Senegal",
      "alpha2Code": "SN",
      "alpha3Code": "SEN"
    },
    {
      "label": "Serbia",
      "alpha2Code": "RS",
      "alpha3Code": "SRB"
    },
    {
      "label": "Seychelles",
      "alpha2Code": "SC",
      "alpha3Code": "SYC"
    },
    {
      "label": "Sierra Leone",
      "alpha2Code": "SL",
      "alpha3Code": "SLE"
    },
    {
      "label": "Singapore",
      "alpha2Code": "SG",
      "alpha3Code": "SGP"
    },
    {
      "label": "Sint Maarten (Dutch part)",
      "alpha2Code": "SX",
      "alpha3Code": "SXM"
    },
    {
      "label": "Slovakia",
      "alpha2Code": "SK",
      "alpha3Code": "SVK"
    },
    {
      "label": "Slovenia",
      "alpha2Code": "SI",
      "alpha3Code": "SVN"
    },
    {
      "label": "Solomon Islands",
      "alpha2Code": "SB",
      "alpha3Code": "SLB"
    },
    {
      "label": "Somalia",
      "alpha2Code": "SO",
      "alpha3Code": "SOM"
    },
    {
      "label": "South Africa",
      "alpha2Code": "ZA",
      "alpha3Code": "ZAF"
    },
    {
      "label": "South Georgia and the South Sandwich Islands",
      "alpha2Code": "GS",
      "alpha3Code": "SGS"
    },
    {
      "label": "South Sudan",
      "alpha2Code": "SS",
      "alpha3Code": "SSD"
    },
    {
      "label": "Spain",
      "alpha2Code": "ES",
      "alpha3Code": "ESP"
    },
    {
      "label": "Sri Lanka",
      "alpha2Code": "LK",
      "alpha3Code": "LKA"
    },
    {
      "label": "Sudan (the)",
      "alpha2Code": "SD",
      "alpha3Code": "SDN"
    },
    {
      "label": "Suriname",
      "alpha2Code": "SR",
      "alpha3Code": "SUR"
    },
    {
      "label": "Svalbard and Jan Mayen",
      "alpha2Code": "SJ",
      "alpha3Code": "SJM"
    },
    {
      "label": "Sweden",
      "alpha2Code": "SE",
      "alpha3Code": "SWE"
    },
    {
      "label": "Switzerland",
      "alpha2Code": "CH",
      "alpha3Code": "CHE"
    },
    {
      "label": "Syrian Arab Republic (the)",
      "alpha2Code": "SY",
      "alpha3Code": "SYR"
    },
    {
      "label": "Taiwan (Province of China)",
      "alpha2Code": "TW",
      "alpha3Code": "TWN"
    },
    {
      "label": "Tajikistan",
      "alpha2Code": "TJ",
      "alpha3Code": "TJK"
    },
    {
      "label": "Tanzania, the United Republic of",
      "alpha2Code": "TZ",
      "alpha3Code": "TZA"
    },
    {
      "label": "Thailand",
      "alpha2Code": "TH",
      "alpha3Code": "THA"
    },
    {
      "label": "Timor-Leste",
      "alpha2Code": "TL",
      "alpha3Code": "TLS"
    },
    {
      "label": "Togo",
      "alpha2Code": "TG",
      "alpha3Code": "TGO"
    },
    {
      "label": "Tokelau",
      "alpha2Code": "TK",
      "alpha3Code": "TKL"
    },
    {
      "label": "Tonga",
      "alpha2Code": "TO",
      "alpha3Code": "TON"
    },
    {
      "label": "Trinidad and Tobago",
      "alpha2Code": "TT",
      "alpha3Code": "TTO"
    },
    {
      "label": "Tunisia",
      "alpha2Code": "TN",
      "alpha3Code": "TUN"
    },
    {
      "label": "Turkey",
      "alpha2Code": "TR",
      "alpha3Code": "TUR"
    },
    {
      "label": "Turkmenistan",
      "alpha2Code": "TM",
      "alpha3Code": "TKM"
    },
    {
      "label": "Turks and Caicos Islands (the)",
      "alpha2Code": "TC",
      "alpha3Code": "TCA"
    },
    {
      "label": "Tuvalu",
      "alpha2Code": "TV",
      "alpha3Code": "TUV"
    },
    {
      "label": "Uganda",
      "alpha2Code": "UG",
      "alpha3Code": "UGA"
    },
    {
      "label": "Ukraine",
      "alpha2Code": "UA",
      "alpha3Code": "UKR"
    },
    {
      "label": "United Arab Emirates (the)",
      "alpha2Code": "AE",
      "alpha3Code": "ARE"
    },
    {
      "label": "United Kingdom",
      "alpha2Code": "GB",
      "alpha3Code": "GBR"
    },
    {
      "label": "United States Minor Outlying Islands (the)",
      "alpha2Code": "UM",
      "alpha3Code": "UMI"
    },
    {
      "label": "United States of America (the)",
      "alpha2Code": "US",
      "alpha3Code": "USA"
    },
    {
      "label": "Uruguay",
      "alpha2Code": "UY",
      "alpha3Code": "URY"
    },
    {
      "label": "Uzbekistan",
      "alpha2Code": "UZ",
      "alpha3Code": "UZB"
    },
    {
      "label": "Vanuatu",
      "alpha2Code": "VU",
      "alpha3Code": "VUT"
    },
    {
      "label": "Venezuela (Bolivarian Republic of)",
      "alpha2Code": "VE",
      "alpha3Code": "VEN"
    },
    {
      "label": "Viet Nam",
      "alpha2Code": "VN",
      "alpha3Code": "VNM"
    },
    {
      "label": "Virgin Islands (British)",
      "alpha2Code": "VG",
      "alpha3Code": "VGB"
    },
    {
      "label": "Virgin Islands (U.S.)",
      "alpha2Code": "VI",
      "alpha3Code": "VIR"
    },
    {
      "label": "Wallis and Futuna",
      "alpha2Code": "WF",
      "alpha3Code": "WLF"
    },
    {
      "label": "Western Sahara*",
      "alpha2Code": "EH",
      "alpha3Code": "ESH"
    },
    {
      "label": "Yemen",
      "alpha2Code": "YE",
      "alpha3Code": "YEM"
    },
    {
      "label": "Zambia",
      "alpha2Code": "ZM",
      "alpha3Code": "ZMB"
    },
    {
      "label": "Zimbabwe",
      "alpha2Code": "ZW",
      "alpha3Code": "ZWE"
    },
    {
      "label": "Åland Islands",
      "alpha2Code": "AX",
      "alpha3Code": "ALA"
    }
  ]
}
