{
  "login": {
    "loginId": "Numéro de client",
    "emailAddress": "Adresse Xourriel",
    "password": "Mot de passe",
    "loginTitle": "Connectez-vous à votre compte",
    "createAccountQuestion": "Vous n’avez pas de compte?",
    "createAccountQuestionCreate": "Créez-en un",
    "troubleLoggingIn": "Vous rencontrez des difficultés pour vous connecter ?",
    "passwordReset": "Réinitialiser votre mot de passe",
    "proceedBtnText": "Proceder",
    "cancelBtnText": "Supprimer",
    "digitId": "ID à 9 chiffres",
    "loginError": "Désolé, nous ne pouvons pas vous identifier à partir de votre identifiant client, de votre adresse e-mail et de votre mot de passe. Veuillez réessayer."
  },
  "resetPassword": {
    "successMessage": "Your password reset is being processed.  Please await e-mail confirmation, outlining the next steps.",    
    "errorMessage": "Sorry, we can’t identify you from your Customer ID & Email Address. Please try again.." ,
    "troubleLoggingIn": "<strong>Trouble logging in?</strong> Just enter your email address and we will send you a recovery email.",
    "cancelBtnText": "Back to login",
    "resetPasswordBtn": "Submit"

  },
  "Otp": {
    "labelInput": "One Time Passcode",
    "messageP1": "A <strong>One Time Passcode</strong> has been sent to your registered mobile number. Please enter the 6 digit number below.",
    "notReceivedOtp": "Didn't receive the code?",
    "notReceivedOtpLink": "Resend",
    "notReceivedOtpLinkTimer": "Resend in",
    "notReceivedOtpSeconds": "s",
    "cancelBtnText": "Cancel",
    "submitBtnText": "Verify",
    "invalidPassword": "Invalid passcode. Please try entering the passcode again or request a new one."
  },
  "tabs": {
    "quickView": "Quick view" 
  },
  "transactions": {
    "title": "Transactions",
    "pendingTransactionsTitle": "Pending Transactions",
    "pendingViewBtn": "View Pending",
    "pendingCloseBtn": "Close Pending"
  },
  "standingorders": {
    "title": "Standing Orders",
    "cancelBtn": "Cancel",
    "cancelBtnModal": "Return",
    "cancelModalHeading": "Cancel your Standing Order",
    "cancelModalContent": "Cancelling a Standing Order can take up to two days to complete. If your payment is due in the next few days it may go out if the cancel today.<br ><br /> We also recommend first that you notify the company concerned to ensure no further payments are taken.",
    "cancelMessage": "Standing Order Cancelled",
    "modalFromLabel": "From *",
    "modalToLabel": "To *",
    "modalAmountLabel": "Amount",
    "modalFrequency": "Frequency *"
  },
  "scheduledtransfers": {
    "title": "Scheduled Transfers",
    "editBtn": "Edit",
    "cancelBtn": "Cancel",
    "cancelBtnModal": "Return",
    "cancelBtnModalOk": "Continue",
    "cancelModalHeading": "Cancel your Scheduled Transfers",
    "cancelModalHeadingEdit": "Edit your Scheduled Transfers",
    "cancelModalContent": "Confirm to cancel the following Scheduled Transfers",
    "cancelMessage": "Scheduled Transfers Cancelled",
    "cancelConfirmHeading": "We've cancelled your Scheduled Transfers",
    "cancelConfirmContent": "We've now cancelled your Scheduled Transfers from <strong>{from}</strong> to <strong>{to}</strong>.<br /><br /> You must contact the company concerned to confirm the cancellation and to ensure no further payments are taken in error. <br /><br />Cancelling the Standing Order may not automatically cancel any agreement you have with them for the provision of goods or services. You may need to organise an alternative method of payment if you carry on receiving goods or services.",
    "headerDueDate": "Due Date",
    "headerTransferFrom": "Transfer From",
    "headerTransferTo": "Transfer To",
    "headerAmount": "Amount",
    "headerFrequency": "Frequency",
    "headerActions": "Actions",
    "modalDueLabel": "Due Date",
    "modalFromLabel": "From *",
    "modalToLabel": "To *",
    "modalAmountLabel": "Amount",
    "modalFrequency": "Frequency *",
    "modalOtpConfirm": "Verify"
  },
  "payees": {
    "cancelBtn": "Delete",
    "managePayees": "Manage Payees",
    "payeeName": "Payee Name",
    "bankDetails": "Bank Details",
    "reference": "Reference",
    "action": "Action",
    "addPayeeBtn": "Add Payee",
    "cancelModalHeading": "Delete Payee",
    "cancelModalContent": "Are you sure you want to deleted this Payee?",
    "cancelMessage": "Payee Deleted",
    "addMessage": "Payee Added Successfully",
    "updateMessage": "Payee Updated",
    "intro": "Below you can add and cancel payees",
    "scamMessage": "<b>Fraud Alert</b>. Don’t fall victim to a scam. Criminals pretend to be people you trust like a utility company, your bank or even the police. Always be sure you know who you are paying to. We will never contact you to ask you to setup a new payee or make a payment to a third party.",
    "modalAddPayeeTitle": "Add new payee",
    "modalAddPayeeText": "Please complete and submit the form to add a new Payee",
    "modalUnverifiedTitle": "Payee Name and Bank Details Unverified",
    "modalUnverifiedText": "We have been unable to verify that the payee name and bank details are valid. Please ensure they are correct before proceeding.",
    "modalUnverifiedConfirm": "I confirm and wish to proceed",
    "modalOtpConfirm": "Verify",
    "formAddPayeeTypeLabel": "Payee Type",
    "formAddPayeeNameLabel": "Payee Name",
    "formAddPayeeSortLabel": "Sort Code",
    "formAddPayeeAccLabel": "Account Number",
    "formAddPayeeRefLabel": "Payee Reference",
    "formHintPayeeName": "Recipient (person/company)",
    "formHintPayeeSortCode": "6 digit number",
    "formHintPayeeAccNo": "7-8 digit number",
    "formHintPayeereference": "A note you would like to attach",
    "createdMessage": "Payee added successfully",
    "selectPerson": "Person",
    "selectCompany": "Company"
  },
  "marketing": {
    "marketingPreferences": "Marketing Preferences",
    "intro": "Below you can view and edit your marketing preferences",
    "formDenySMSLabel": "SMS",
    "formDenyEmailLabel": "Email",
    "formDenyTelephoneLabel": "Telephone",
    "formDenyPostLabel": "Post"
  },
  "table": {
    "noResultsText": "0 items found"
  },
  "pagination": {
    "prevBtnText": "Prev",
    "nextBtnText": "Next"
  },
  "date": {
    "cancelBtn": "Cancel",
    "confirmBtn": "Ok"
  },
  "wallet": {
    "nickname": "Nickname",
    "main": "Main wallet"
  },
  "accountInfo": {
    "accountHolder": "Account Holder",
    "accountBalance": "Account Balance",
    "availableBalance": "Available Balance",
    "accountSortCode": "Sort Code",
    "accountNumber": "Account No.",
    "pendingCredits": "Pending Credits",
    "directDebits": "Pending Debits",
    "targetBalance": "Target Balance",
    "targetDate": "Target Date",
    "loginId": "Customer ID",
    "lastLogin": "Last Login",
    "manageCardBtn": "Manage Card",
    "editCardBtn": "Edit Wallet",
    "addCardBtn": "Add Wallet"    
  },
  "customerPersonalDetails": {
    "personalDetailsLabel": "Personal Details",
    "personalDetailsDescriptionLabel": "Below you can view <and edit> your personal details.",
    "emailLabel": "Email",
    "mobilePhoneLabel": "Mobile Phone",
    "addressLabel": "Address",
    "customerPersonalDetailsModalHeadingEdit": "Edit your Personal Details",
    "modalEmailLabel": "Email",
    "modalPhoneLabel": "Phone Number",
    "modalOtpConfirm": "Verify",
    "cancelMessage": "Customer Personal Details Cancelled",
    "cancelBtn": "Cancel",
    "saveBtn": "Save",
    "lastLogin": "Last Login"
  },
  "addWallet": {
    "modalTitle": "Add wallet",
    "walletNameLabel": "Wallet Name",
    "walletNameHint": "Please give your wallet a name ie. 'Holiday Savings'",
    "chooseColorLabel": "Choose a colour",
    "chooseIconLabel": "Choose an icon",
    "setGoalLabel": "Set savings goal",
    "targetAmount": "Target Amount (£)",
    "targetDate": "Target Date",
    "addWalletSuccess": "Wallet Successfully Created",
    "modalSubmitBtn": "Create Wallet"    
  },
  "editWallet": {
    "modalTitle": "Edit wallet",
    "editWalletSuccess": "Wallet Successfully Edited",
    "modalSubmitBtn": "Update Wallet"
  },
  "contactCentre": {
    "title": "Message Centre",
    "viewMessageBtn": "View"
  },
  "manageCard": {
    "modalTitle": "Manage Card",
    "cancelBtnText": "Close",
    "freeze": {
      "freezeTitle": "Freeze Card",
      "unfreezeTitle": "Unfreeze Card",
      "freezeSubtext": "Freezing your card will enable a temporary block",
      "unfreezeSubtext": "Unfreezing will enable your card",
      "freezeCardBtn": "Freeze my card",
      "freezeCardTitle": "Freeze Card",
      "unfreezefreezeCardTitle": "Unfreeze Card",
      "freezeCardWarn": "Freezing your card will enable a temporary block on all card purchases",
      "freezeCardText": "Your card is currently active. Are you sure you wish to freeze your card ending {card}",
      "unfreezingCardText": "Unfreezing will enable your card",
      "freezeCardConfirm": "Card successfully frozen"
    },
    "stolen": {
      "stolenTitle": "Report Card Stolen",
      "stolenSubtext": "Report my card stolen",
      "stolenCardBtn": "Report stolen",
      "stolenCardTitle": "Report Stolen",
      "stolenCardWarn": "Reporting your card will block the card",
      "stolenCardText": "Report my card ending {card} as stolen",
      "stolenCardConfirm": "Reported as stolen"
    },
    "reissue": {
      "title": "Reissue Card",
      "bodyText": "If your card has been reported lost, stolen or expired and it's not automatically been reissued you can manually reissue your card by clicking the <b>'Reissue My Card'</b> button.",
      "feeText": "Fee for reissue: ",
      "confirmText": "Reissue My Card",
      "reissueConfirmTitle": "Card Reissued!",
      "reissueCardConfirmBtn": "Ok"
    }
  }
}
