// https://github.com/vuetifyjs/vuetify/blob/master/packages/vuetify/src/styles/settings/_variables.scss
//@import "@/tenant/default/styles/variables.scss";
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

$body-font-family: "PT Sans", sans-serif;
$btn-border-radius: 999px;

$primary-color: var(--v-primary-base);

$text-field-border-radius: 3px;

$btn-border-radius: 999px;
$dialog-border-radius: 0px;

$primary-color: var(--v-primary-base);

$font-weights: (
  "thin": 100,
  "light": 300,
  "regular": 400,
  "medium": 600,
  "bold": 700,
  "black": 900,
);

$tab-font-size: 12px !default;
$tab-font-weight: 600;
$tabs-item-min-width: 170px;
$tabs-bar-height: 43px;

#app {
  color: var(--v-text-base);
}
