// https://github.com/vuetifyjs/vuetify/blob/master/packages/vuetify/src/styles/settings/_variables.scss
@import "@/tenant/default/styles/variables.scss";

// @font-face {
//   font-family: EasyJet;
//   src: url(~@/tenant/easyjet/fonts/easyjet_rounded_book-webfont.ttf)
//     format("truetype");
//   font-display: auto; /* or block, swap, fallback, optional */
//   font-weight: 400;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'easyJet Rounded';
//   src: url('easyJetRoundedLight.woff2') format('woff2'),
//       url('easyJetRoundedLight.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

@font-face {
  font-family: "easyJet Rounded Book";
  src: url("~@/tenant/easyjetplus/fonts/easyJetRoundedBook.woff2") format("woff2"),
    url("~@/tenant/easyjetplus/fonts/easyJetRoundedBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

$body-font-family: "easyJet Rounded Book";
$text-field-border-radius: 0;

$btn-border-radius: 5px;
$dialog-border-radius: 0px;

$primary-color: var(--v-primary-base);

$font-weights: (
  "thin": 100,
  "light": 300,
  "regular": 400,
  "medium": 600,
  "bold": 700,
  "black": 900,
);

$tab-font-size: 12px !default;
$tab-font-weight: 600;
$tabs-item-min-width: 170px;
$tabs-bar-height: 43px;

$toolbar-title-padding: 0;
$toolbar-content-padding-x: 0;
$toolbar-content-padding-y: 0;

#app {
  color: var(--v-text-base);
  font-synthesis: none; // stops bold guessing on fonts
}
