{
  "name": "omnio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "sit": "vue-cli-service serve --mode sit",
    "uat": "vue-cli-service serve --mode uat",
    "prod": "vue-cli-service serve --mode production",
    "build-prd": "vue-cli-service build --mode production",
    "build-uat": "vue-cli-service build --mode uat",
    "build-sit": "vue-cli-service build --mode sit",
    "build-dev": "vue-cli-service build --mode development",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "mock": "vue-cli-service serve --mode mock",
    "staging": "vue-cli-service serve --mode staging"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "node-http-proxy": "^0.2.4",
    "papaparse": "^5.3.1",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.11",
    "vue-carousel-3d": "^1.0.1",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.22.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "axios-logger": "^2.5.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "minify-css-string": "^1.0.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "ts-loader": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "~4.1.5",
    "v-mask": "^2.2.4",
    "vue-cli-plugin-i18n": "~2.1.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "vuex-module-decorators": "^1.0.1",
    "webpack-bundle-analyzer": "^4.4.1"
  }
}
