parameters:
  - name: 'Analysis'
    type: object
    default: {}

steps:
- task: SonarCloudPrepare@1
  displayName: 'Prepare analysis on SonarCloud'
  continueOnError: true
  inputs:
    SonarCloud: SonarCloud
    organization: ${{ parameters.Analysis.ProjectOrganization }}
    projectKey: ${{ parameters.Analysis.ProjectKey }}
    projectName: ${{ parameters.Analysis.ProjectName }}
    ${{ if parameters.Analysis.RootDir }}:
      extraProperties: |
       sonar.sources=${{ parameters.Analysis.RootDir }}/
       sonar.inclusions=**/${{ parameters.Analysis.ServiceFolder }}/**
       sonar.exclusions=**/obj/**,**/*.dll,**/Tools/**,**/Spikes/**
       sonar.cs.opencover.reportsPaths=$(Build.SourcesDirectory)/**/coverage.opencover.xml
    ${{ else }}:
      extraProperties: |
       sonar.exclusions=**/obj/**,**/*.dll,**/Tools/**,**/Spikes/**
       sonar.cs.opencover.reportsPaths=$(Build.SourcesDirectory)/**/coverage.opencover.xml
