# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


trigger:
- none

pool:
  vmImage: windows-latest

steps:
- task: Npm@1
  inputs:
    command: 'install'
    workingDir: 'web/onboarding'
    verbose: true

- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'run test:unit'
    workingDir: 'web/onboarding'
    verbose: true    

#- task: PowerShell@2
#  inputs:
#    targetType: 'inline'
#    script: |
#      $Path = $env:TEMP;
#      $Installer = "chrome_installer.exe";
#      Invoke-WebRequest "http://dl.google.com/chrome/install/375.126/chrome_installer.exe" -OutFile $Path\$Installer;
#      Start-Process -FilePath $Path\$Installer -Args "/silent /install" -Verb RunAs -Wait;
#      Remove-Item $Path\$Installer

- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'install npm-run-all'
    verbose: true

#- task: CmdLine@2
# inputs:
#    script: |
#      npx npm-run-all --parallel serve test:e2e
      
- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: 'web/onboarding'
    customCommand: 'run build --verbose'

#- task: AzureFileCopy@3
#  inputs:
#    SourcePath: 'tests/e2e/.tmp/report'
#    azureSubscription: 'Storage access'
#    Destination: 'AzureBlob'
#    storage: 'neudevstambsspa'
#    ContainerName: 'test-results/onboarding-web/$(Build.BuildNumber)'

- task: AzureFileCopy@3
  inputs:
    SourcePath: 'web/onboarding/dist'
    azureSubscription: 'OMN-DEV-SUB'
    Destination: 'AzureBlob'
    storage: 'neudevstambsspa'
    ContainerName: '$web'
    BlobPrefix: 'onboarding'
