{
  "name": "omnicore-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "cd ./tests/e2e & npx wdio run wdio.conf.js",
    "e2e": "start-server-and-test serve http://localhost:8080 test:e2e",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "intersection-observer": "^0.12.0",
    "loqate-api-wrapper": "^1.0.1",
    "moment": "^2.29.1",
    "reflect-metadata": "^0.1.13",
    "start-server-and-test": "^1.14.0",
    "v-mask": "^2.2.3",
    "vue": "^2.6.12",
    "vue-carousel-3d": "^1.0.1",
    "vue-class-component": "^7.2.6",
    "vue-cropperjs": "^4.2.0",
    "vue-i18n": "^8.17.3",
    "vue-observe-visibility": "^1.0.0",
    "vue-paycard": "^0.4.1",
    "vue-pdf-embed": "^1.1.1",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.2.0",
    "vue-upload-component": "^2.8.22",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "@wdio/cli": "^7.2.1",
    "@wdio/cucumber-framework": "^7.2.1",
    "@wdio/local-runner": "^7.2.1",
    "@wdio/spec-reporter": "^7.2.1",
    "@wdio/sync": "^7.2.1",
    "axios-logger": "^2.5.0",
    "chromedriver": "^102.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "fs-extra": "^9.1.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "node-sass": "^4.12.0",
    "openapi-typescript": "^3.0.1",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "typescript": "~3.9.3",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-cli-plugin-vuetify": "~2.0.9",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.3.0",
    "vuex-module-decorators": "^1.0.1",
    "wdio-chromedriver-service": "^7.0.0",
    "wdio-cucumberjs-json-reporter": "^2.0.3",
    "wdio-reportportal-reporter": "^6.4.0",
    "wdio-reportportal-service": "^6.4.0"
  }
}
