{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    //"esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest",
      "webpack",      
      "reflect-metadata"
    ],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
, "tests/unit/index.js"  ],
  "exclude": ["node_modules"]
}
