parameters:
  - name: 'Environment'
    type: object
  - name: 'Deployment'
    type: object
    default: {}
steps:

- task: Kubernetes@1
  displayName: Kubernetes Apply Global Secrets
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: ${{ parameters.Environment.KubernetesClusterServiceConnectionName }}
    command: 'apply'
    useConfigurationFile: true
    configuration: $(kubernetesGlobalSecretsConfigurationFilePath)

- task: Kubernetes@1
  displayName: Kubernetes Apply Service Secrets
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: ${{ parameters.Environment.KubernetesClusterServiceConnectionName }}
    command: 'apply'
    useConfigurationFile: true
    configuration: $(KubernetesServiceSecretsConfigurationFilePath)

- template: steps/quota-policy.yaml
  parameters:
    param_env: '${{ parameters.Environment}}'

- task: Kubernetes@1
  displayName: Kubernetes Apply Service ${{ parameters.Deployment.KubernetesApplyRoutes }}
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: ${{ parameters.Environment.KubernetesClusterServiceConnectionName }}
    command: 'apply'
    useConfigurationFile: true
    configuration: $(kubernetesServiceConfigurationFilePath)

- ${{ if eq(lower(parameters.Deployment.KubernetesApplyRoutes), 'true') }}:
  - task: Kubernetes@1
    displayName: Kubernetes Apply Routes
    inputs:
      connectionType: 'Kubernetes Service Connection'
      kubernetesServiceEndpoint: ${{ parameters.Environment.KubernetesClusterServiceConnectionName }}
      command: 'apply'
      useConfigurationFile: true
      configuration: $(kubernetesRoutesConfigurationFilePath)