parameters:
  - name: 'Common'
    type: object
  - name: 'Environments'
    type: object
  - name: 'Deployment'
    type: object
    default: {}
  - name: 'Database'
    type: object
    default: {}

stages:
- ${{ each environment in parameters.Environments }}:
  - template: azure-piplines-deploy-environment.yml  
    parameters:
      Environment: ${{ environment }}
      Deployment: ${{ parameters.Deployment }}
      Common: ${{ parameters.Common }}
      Database: ${{ parameters.Database }}