parameters:
  - name: 'Common'
    type: object
  - name: 'Environment'
    type: object
  - name: 'Deployment'
    type: object
    default: {}
  - name: 'Database'
    type: object
    default: {}

stages:
- stage: ${{ upper(parameters.Environment.Code) }}
  variables:
    - template: ${{ format('variables-{0}.yml', lower(parameters.Environment.Code)) }}
      parameters:
        EnvironmentCode: ${{ parameters.Environment.Code }}
        Replicas: ${{ parameters.Environment.Replicas }}
        Common: ${{ parameters.Common }}
    - group: ${{ format('neu-{0}-kyv-omnicore', lower(parameters.Environment.Code)) }}
    - group: ${{ format('{0}-{1}', lower(parameters.Common.ApplicationName), lower(parameters.Environment.Code)) }}
    - ${{ if parameters.Common.DockerBuildContext }}:
      - name: dockerBuildContextPath
        value: ${{ parameters.Common.DockerBuildContext }}
  condition: and(succeeded(), eq(variables.deploymentCondition, true))
  jobs:
  - job: Prerelease
    displayName: Prerelease
    pool:
      vmImage: 'ubuntu-latest'
    steps:
       - task: Docker@2
         displayName: Build and push an image to container registry
         inputs:
           containerRegistry: ${{ parameters.Environment.ContainerRegistryServiceConnectionName }}
           repository: '$(imageRepository)'
           command: 'buildAndPush'
           Dockerfile: $(dockerfilePath)
           buildContext: $(dockerBuildContextPath)
           addPipelineData: true
           tags: |
             $(tag)

  - deployment: Release
    dependsOn: Prerelease
    condition: succeeded()
    displayName: Release
    environment: ${{ upper(parameters.Environment.Code) }}
    ${{ if parameters.Environment.DeploymentAgentName }}:
      pool: ${{ parameters.Environment.DeploymentAgentName }}
    ${{ if not(parameters.Environment.DeploymentAgentName) }}:
      pool:
        vmImage: 'windows-latest'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none

          - checkout: self

          - task: Tokenization@2
            displayName: Tokenize Shared Settings
            inputs:
              SourcePath: $(kubernetesTemplatesFolderPath)
              TargetFileNames: '*devops.yaml'
              RequireVariable: true
              TokenStart: '___'
              TokenEnd: '___'

          - task: Tokenization@2
            displayName: Tokenize Project Settings
            inputs:
              SourcePath: '$(projectKubernetesTemplatesFolderPath)'
              TargetFileNames: '*devops.yaml'
              RequireVariable: true
              TokenStart: '___'
              TokenEnd: '___'

          - ${{ if eq(variables.usePrivateDeployment, false) }}:
            - template: azure-piplines-apply-services.yml
              parameters:
                Environment: ${{ parameters.Environment }}
                Deployment: ${{ parameters.Deployment }}

          - ${{ if eq(variables.usePrivateDeployment, true) }}:
            - template: azure-piplines-apply-services-private.yml
              parameters:
                Environment: ${{ parameters.Environment }}
                Deployment: ${{ parameters.Deployment }}

          - ${{ if eq(parameters.Database.ShouldRunMigration, True) }}:
            - template: azure-piplines-database.yml
              parameters:
                DatabaseDeploymentProject: ${{ parameters.Database.DatabaseDeploymentProject }}
                DatabaseSqlProject: ${{ parameters.Database.DatabaseSqlProject }}
                ConnectionStringSecretName: ${{ parameters.Database.DatabaseConnectionStringSecretName }}
                ServiceRootFolder: ${{ parameters.Common.ServiceRootFolderName }}
                AzureSubName: ${{ parameters.Environment.AzureSubscriptionName }}
                SqlAzureSubName: ${{ parameters.Environment.SqlAzureSubscriptionName }}
                KeyVaultName: $(keyVaultName)
                SQLServerResourceName: $(sqlServerResourceName)
