parameters:
  - name: 'Common'
    type: object
  - name: 'Database'
    type: object
  - name: 'Analysis'
    type: object

stages:
- stage: Build
  variables:
    - name: buildConfiguration
      value: Release
    - name: buildPlatform
      value: AnyCPU
    - name: projectPathForSqlBuild
      value: ${{ format('**/Platform/{0}/**/*.sqlproj', parameters.Common.ServiceRootFolderName) }}
    - name: projectPathForDatabaseDeploymentBuild
      value: ${{ format('**/Platform/{0}/{1}/*.csproj', parameters.Common.ServiceRootFolderName, parameters.Database.DatabaseDeploymentProject) }}
    - name: projectPathForBuild
      value: ${{ format('**/Platform/{0}/**/*.csproj', parameters.Common.ServiceRootFolderName) }}
    - ${{ if ne( variables[parameters.Database.RepositoryConnectionStringSection], '') }}:
      - name:  ${{ parameters.Database.RepositoryConnectionStringSection }}
        value: 'Data Source=localhost;Initial Catalog=${{parameters.Common.CatalogName}};User ID=sa;Password=123456Asd'
  jobs:

# This process needs to be done on windows and using vsbuild or msbuild (not dotnet unless you convert the project using  https://github.com/rr-wfm/MSBuild.Sdk.SqlProj)
# The normal build is a lot quicker on ubuntu and most projects dont use this at the moment

  - ${{ if parameters.Database.ShouldRunMigration }}:

    - job: BuildSqlProjects
      displayName: Database
      pool:
        vmImage: 'windows-2019'

      steps:
      - task: DotNetCoreCLI@2
        displayName: Restore nuget packages
        inputs:
          command: 'restore'
          projects: $(projectPathForDatabaseDeploymentBuild)
          feedsToUse: 'select'
          vstsFeed: 'f37221a4-de4b-424f-8871-452946c5d00c'
          verbosityPack: minimal

      - task: MSBuild@1
        displayName: Build sql projects
        inputs:
          solution: '$(projectPathForDatabaseDeploymentBuild)'
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'
          msbuildArguments: '/p:OutDir=$(build.artifactstagingdirectory)'

      - task: PublishBuildArtifacts@1
        displayName: "Publish Database Deployment Artifacts"
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'DatabaseDeployment'
          publishLocation: 'Container'

  - job: Service

    pool:
      vmImage: 'ubuntu-latest'

    steps:
    
    - template: sonarcloud/azure-pipelines-pre-analysis.yml
      parameters:
        Analysis: ${{ parameters.Analysis }}

    - task: UseDotNet@2
      displayName: Setup .NET SDK Version
      inputs:
        packageType: 'sdk'
        ${{ if parameters.Common.SDKVersion }}:
          version: ${{ parameters.Common.SDKVersion }}
        ${{ else }}:
          version: '5.x'

    - task: DotNetCoreCLI@2
      displayName: Restore nuget packages
      inputs:
        command: 'restore'
        projects: $(projectPathForBuild)
        feedsToUse: 'select'
        vstsFeed: 'f37221a4-de4b-424f-8871-452946c5d00c'
        verbosityPack: minimal

    - ${{ if eq(parameters.Common.ShouldIncludeServiceTestRun, True) }}:
      - task: FileTransform@1
        displayName: 'Service Tests - Transform appsettings.apitests'
        inputs:
          folderPath: 'Platform/${{ parameters.Common.ServiceRootFolderName }}/'
          targetFiles: '**/appsettings.apitests.json'
          fileType: json

    - task: DotNetCoreCLI@2
      displayName: Build the Assembly
      inputs:
        command: 'build'
        ${{ if parameters.Database.ShouldRunMigration }}:
          projects: |
            $(projectPathForBuild)
            !$(projectPathForSqlBuild)
            !$(projectPathForDatabaseDeploymentBuild)
        ${{ else }}:
          projects: |
            $(projectPathForBuild)
            !$(projectPathForSqlBuild)
        arguments: '--configuration $(buildPlatform) --no-restore'

    - task: DotNetCoreCLI@2
      displayName: Run the Unit Tests
      inputs:
        command: 'test'
        projects: $(projectPathForBuild)
        publishTestResults: false
        arguments: '--filter FullyQualifiedName~UnitTests --logger trx --collect:"XPlat Code Coverage" --results-directory:"$(Build.SourcesDirectory)/coverage/" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura,opencover'
        verbosityPack: minimal

    - ${{ if eq(parameters.Common.ShouldIncludeServiceTestRun, True) }}:
      - task: DockerCompose@0
        displayName: Service Tests - Docker Compose SQL Server For Tests
        inputs:
          action: Run a Docker Compose command
          dockerComposeFile: $(System.DefaultWorkingDirectory)/Devops/AzureDevops/Service/Shared/docker/docker-compose-database.yml
          dockerComposeCommand: "up -d"

    - ${{ if eq(parameters.Common.ShouldIncludeServiceTestRun, True) }}:
      - task: DotNetCoreCLI@2
        displayName: Service Tests - Database Deployment For Service Tests
        continueOnError: false
        inputs:
          verbose: true
          command: 'run'
          projects: '**/Platform/${{parameters.Common.ServiceRootFolderName}}/${{parameters.Database.DatabaseDeploymentProject}}/*.csproj'
          arguments: 'connectionstring="Data Source=localhost;Initial Catalog=${{parameters.Common.CatalogName}};User ID=sa;Password=123456Asd"  deployForTests=true'
          workingDirectory: $(System.DefaultWorkingDirectory)/${{parameters.Analysis.RootDir}}/${{parameters.Database.DatabaseDeploymentProject}}

    - ${{ if eq(parameters.Common.ShouldIncludeServiceTestRun, True) }}:
      - task: DotNetCoreCLI@2
        displayName: Service Tests - Run
        inputs:
          command: 'test'
          projects: $(projectPathForBuild)
          publishTestResults: false
          arguments: '--filter FullyQualifiedName~ServiceTests --logger trx --collect:"XPlat Code Coverage" --results-directory:"$(Build.SourcesDirectory)/coverage/"'
          verbosityPack: minimal

    - task: PublishCodeCoverageResults@1
      displayName: 'Publish code coverage report'
      continueOnError: true
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '$(Build.SourcesDirectory)/**/coverage.cobertura.xml'

    - template: sonarcloud/azure-pipelines-post-analysis.yml
      parameters:
        Analysis: ${{ parameters.Analysis }}
