parameters:
  - name: 'DatabaseDeploymentProject'
    type: string
  - name: 'DatabaseSqlProject'
    type: string
    default:
  - name: 'ConnectionStringSecretName'
    type: string
  - name: 'ServiceRootFolder'
    type: string
  - name: 'AzureSubName'
    type: string
  - name: 'KeyVaultName'
    type: string
  - name: 'SqlAzureSubName'
    type: string
  - name: 'SQLServerResourceName'
    type: string

steps:
  - task: DownloadBuildArtifacts@0
    displayName: Download Database Deployment Project
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'DatabaseDeployment'

  - task: AzurePowerShell@5
    displayName: Add Firewall rule for DB access
    inputs:
      azureSubscription: ${{ parameters.SqlAzureSubName }}
      ScriptPath: '$(Build.SourcesDirectory)\Devops\AzureDevops\Shared\Scripts\SetAzureFirewallRule.ps1'
      ScriptArguments: '-ServerName ${{ parameters.SQLServerResourceName }} -ResourceGroupName $(sqlServerResourceGroupName)'
      azurePowerShellVersion: LatestVersion

  - task: AzureCLI@2
    displayName: Run DB Migration
    inputs:
      azureSubscription: ${{ parameters.AzureSubName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      workingDirectory: $(System.ArtifactsDirectory)$(filePathDelimiter)DatabaseDeployment$(filePathDelimiter)
      inlineScript: |
        $secretValue = az keyvault secret show --vault-name ${{ parameters.KeyVaultName }} --name ${{ parameters.ConnectionStringSecretName }} --query value
        & '.\${{ parameters.DatabaseDeploymentProject }}.exe' ConnectionString=$secretValue DacPacFileName=${{ parameters.DatabaseSqlProject }}.dacpac

  - task: AzurePowerShell@5
    displayName: Remove Firewall rule for DB access
    condition: succeededOrFailed()
    inputs:
      azureSubscription: ${{ parameters.SqlAzureSubName }}
      ScriptPath: '$(Build.SourcesDirectory)\Devops\AzureDevops\Shared\Scripts\RemoveAzureFirewallRule.ps1'
      ScriptArguments: '-ServerName ${{ parameters.SQLServerResourceName }} -ResourceGroupName $(sqlServerResourceGroupName)'
      azurePowerShellVersion: LatestVersion