parameters:
  - name: 'Common'
    type: object
  - name: 'Analysis'
    type: object
  - name: 'Build'
    type: object
    default: {}
  - name: 'Database'
    type: object
    default: {}
  - name: 'Deployment'
    type: object
    default: {}
  - name: 'Environments'
    type: object
    default:
      # - Environment:
      #   Code: DEV
      #   ContainerRegistryServiceConnectionName: DEV Docker Container Registry Connection
      #   KubernetesClusterServiceConnectionName: Omnicore-DEV
      #   AzureSubscriptionName: Omnicore-DEV
      #   SqlAzureSubscriptionName: Omnicore-DEV
      #   Replicas: 1
      - Environment:
        Code: SIT
        ContainerRegistryServiceConnectionName: SIT Docker Container Registry Connection
        KubernetesClusterServiceConnectionName: Private SIT AKS Cluster-Omnicore
        Replicas: 1
        DeploymentAgentName: 'NEU-SIT-OMNICORE-MANUAL'
        AzureSubscriptionName: Omnicore-PPD
        SqlAzureSubscriptionName: Omnicore-PPD
      # - Environment:
      #   Code: UAT
      #   ContainerRegistryServiceConnectionName: UAT Docker Container Registry Connection
      #   KubernetesClusterServiceConnectionName: Private UAT AKS Cluster-Omnicore
      #   Replicas: 1
      #   DeploymentAgentName: 'NEU-DEV-OMNICORE-MANUAL'
      #   AzureSubscriptionName: OMN-DEV-SUB
      #   SqlAzureSubscriptionName: OMN-UAT-SUB
      - Environment:
        Code: PRD
        ContainerRegistryServiceConnectionName: PRD Docker Container Registry Connection
        KubernetesClusterServiceConnectionName: Private PRD AKS Cluster-Omnicore
        Replicas: 3
        DeploymentAgentName: 'NEU-PRD-Omnicore'
        AzureSubscriptionName: Omnicore-PRD
        SqlAzureSubscriptionName: Omnicore-PRD

stages:
  - template: azure-piplines-build.yml
    ${{ if parameters.Build }}:
      parameters:
        Common: ${{ parameters.Common }}
        Database: ${{ parameters.Database }}
        Analysis: ${{ parameters.Analysis }}        

  - template: azure-piplines-deploy.yml  
    parameters:
      Common: ${{ parameters.Common }}
      Deployment: ${{ parameters.Deployment }}
      Environments: ${{ parameters.Environments }}
      Database: ${{ parameters.Database }}