parameters:
  - name: organization
    type: string
  - name: projectkey
    type: string
  - name: projectname
    type: string
  - name: sourcePath
    type: string
  - name: serviceFolder
    type: string
 
steps:
- task: SonarCloudPrepare@1
  displayName: 'Prepare analysis on SonarCloud'
  inputs:
    SonarCloud: SonarCloud
    organization: ${{ parameters.organization }}
    scannerMode: 'MSBuild'
    projectKey: ${{ parameters.projectkey }}
    projectName: ${{ parameters.projectname }}
    ${{ if parameters.sourcePath }}:
      extraProperties: |     
       sonar.sources=${{ parameters.sourcePath }}    
       sonar.inclusions=**/${{ parameters.serviceFolder }}/**
       sonar.exclusions=**/obj/**,**/*.dll,**/Tools/**,**/Spikes/**
       sonar.cs.opencover.reportsPaths=$(Agent.TempDirectory)/**/coverage.opencover.xml
    ${{ else }}:
      extraProperties: |
       sonar.exclusions=**/obj/**,**/*.dll,**/Tools/**,**/Spikes/**
       sonar.cs.opencover.reportsPaths=$(Agent.TempDirectory)/**/coverage.opencover.xml     
   
