parameters:
  - name: 'Common'
    type: object
  - name: 'EnvironmentCode'
    type: string
  - name: 'Replicas'
    type: number

variables:
  - template: variables-shared.yml
    parameters:
        Common: ${{ parameters.Common }}
        EnvironmentCode: ${{ parameters.EnvironmentCode }}
        Replicas: ${{ parameters.Replicas }}
  - name: usePrivateDeployment
    value: false
  - name: kubernetesClusterName
    value: neu-$(environmentCode)-aks-omnicore
  - name: kubernetesClusterAzureResourceGroup
    value: neu-$(environmentCode)-rg-omnicore
  - name: containerRegistryDomain
    value: omnicoreservicebuilds.azurecr.io
  - name: deploymentCondition
    value: ${{ true }}
  - name: keyVaultName
    value: neu-$(environmentCode)-kyv-omnicore
  - name: sqlServerResourceGroupName
    value: neu-$(environmentCode)-rg-omnicore
  - name: sqlServerResourceName
    value: omn-neu-dev-sdb-payments