parameters:
  - name: 'Common'
    type: object
  - name: 'EnvironmentCode'
    type: string
  - name: 'Replicas'
    type: number

variables:
  - template: variables-shared.yml
    parameters:
        Common: ${{ parameters.Common }}
        EnvironmentCode: ${{ parameters.EnvironmentCode }}
        Replicas: ${{ parameters.Replicas }}
  - name: usePrivateDeployment
    value: true
  - name: kubernetesClusterName
    value: NEU-PRD-AKS-PrivateOmnicore
  - name: kubernetesClusterAzureResourceGroup
    value: NEU-PRD-RG-OmniCore
  - name: containerRegistryDomain
    value: neuprdcromnicoreservicebuilds.azurecr.io
  - name: deploymentCondition
    value: ${{ true }}
  - name: keyVaultName
    value: neu-$(environmentCode)-kvt-omnicore
  - name: sqlServerResourceGroupName
    value: NEU-PRD-RG-OmniCore
  - name: sqlServerResourceName
    value: omn-prd-sdb-payments