parameters:
  - name: 'Common'
    type: object
  - name: 'EnvironmentCode'
    type: string
  - name: 'Replicas'
    type: number

variables:
  - template: variables-shared.yml
    parameters:
        Common: ${{ parameters.Common }}
        EnvironmentCode: ${{ parameters.EnvironmentCode }}
        Replicas: ${{ parameters.Replicas }}
  - name: usePrivateDeployment
    value: true
  - name: kubernetesClusterName
    value: NEU-DEV-AKS-OmnicoreManual
  - name: kubernetesClusterAzureResourceGroup
    value: NEU-DEV-RG-Omnicore_Manual
  - name: containerRegistryDomain
    value: neudevacromnicoremanual.azurecr.io
  - name: deploymentCondition
    value: ${{ true }}
  - name: keyVaultName
    value: neu-dev-kvt-omnicore-man
  - name: sqlServerResourceGroupName
    value: NEU-UAT-RG-Omnicore
  - name: sqlServerResourceName
    value: neu-uat-sdb-omnicoresql