parameters:
  - name: 'Common'
    type: object
  - name: 'EnvironmentCode'
    type: string
  - name: 'Replicas'
    type: number

variables:
  - name: applicationName
    value: ${{ lower(parameters.Common.ApplicationName) }}
  - name: serviceRootFolderName
    value: ${{ parameters.Common.ServiceRootFolderName }}
  - name: environmentCode
    value: ${{ lower(parameters.EnvironmentCode) }}
  - name: replicas
    value: ${{ parameters.Replicas }}
  - name: serviceName
    value: omnicore-$(applicationName)
  - name: gatewayName
    value: omnio-gateway
  - name: gatewayServicePrefix
    value: '%$|INVALID	ROUTE$|%'
  - name: rootPath
    value: $(System.DefaultWorkingDirectory)
  - name: filePathDelimiter
    value: \
  - name: kubernetesTemplatesFolderName
    value: Kubernetes
  - name: kubernetesTemplatesFolderPath
    value: $(rootPath)$(filePathDelimiter)Devops$(filePathDelimiter)$(kubernetesTemplatesFolderName) 
  - name: projectKubernetesTemplatesFolderPath
    value: $(rootPath)$(filePathDelimiter)Platform$(filePathDelimiter)$(serviceRootFolderName)$(filePathDelimiter)$(kubernetesTemplatesFolderName)
  - name: kubernetesClusterServiceConnectionName
    value: 
  - name: kubernetesServiceSecretsConfigurationFilePath
    value: $(projectKubernetesTemplatesFolderPath)$(filePathDelimiter)secrets_devops.yaml
  - name: containerRegistryServiceConnectionName
    value: 
  - name: imageRepository
    value: $(serviceName)
  - name: dockerfilePath
    value: '**/Platform/$(serviceRootFolderName)/Dockerfile'
  - name: tag
    value: '$(Build.BuildId)'
  - name: kubernetesServiceConfigurationFilePath
    value: $(kubernetesTemplatesFolderPath)$(filePathDelimiter)service_devops.yaml
  - name: kubernetesGlobalSecretsConfigurationFilePath
    value: $(kubernetesTemplatesFolderPath)$(filePathDelimiter)secrets_devops.yaml
  - name: kubernetesRoutesConfigurationFilePath
    value: $(kubernetesTemplatesFolderPath)$(filePathDelimiter)routes_devops.yaml
  - name: imageUrl
    value: $(containerRegistryDomain)/$(imageRepository):$(tag)
  - name: secretsName
    value: $(applicationName)-secrets
  - name: dockerBuildContextPath
    value: 'Platform'