parameters:
  - name: 'Common'
    type: object
  - name: 'EnvironmentCode'
    type: string
  - name: 'Replicas'
    type: number

variables:
  - template: variables-shared.yml
    parameters:
        Common: ${{ parameters.Common }}
        EnvironmentCode: ${{ parameters.EnvironmentCode }}
        Replicas: ${{ parameters.Replicas }}
  - name: usePrivateDeployment
    value: true 
  - name: kubernetesClusterName
    value: NEU-SIT-AKS-OmnicoreManual
  - name: kubernetesClusterAzureResourceGroup
    value: NEU-SIT-RG-Omnicore_Manual
  - name: containerRegistryDomain
    value: neusitacromnicoremanual.azurecr.io
  - name: deploymentCondition
    value: ${{ true }}
  - name: keyVaultName
    value: neu-$(environmentCode)-kvt-omnicore-man
  - name: sqlServerResourceGroupName
    value: NEU-SIT-RG-Omnicore_Manual
  - name: sqlServerResourceName
    value: neu-sit-sdb-payments-manual