{
  "login": {
    "featureText": "Welcome to Monmouthshire Building Society.<br /> If you are a savings member, you will need to have credited your savings account at least once before you can register for MyAccounts.",
    "footerText": "Monmouthshire Building Society is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Financial Services Register Number: 206052."
  },
  "$tenant": {
    "marketing": {
      "tenantSpecificText": "The Monmouthshire Building Society would like to provide you with information on our products and services unless you opt out of receiving this information. Please note the Society will continue to provide you with regulatory and service communications even if you have opted out. I do not wish to receive information on products and services by the following channels:"
    }
  }
}
