apiVersion: v1
kind: Secret
metadata:
  name: global-secrets
type: Opaque
stringData:
  epAuth__T2SigningSecret: '___T2SigningSecret___'
  omnioAuth__TokenSigningKey: '___TokenSigningKey___'
  omnioAuth__T2SigningKey: '___T2SigningSecret___'
  omnioAuth__OmnicoreSigningKey: '___TokenSigningKey___'
  ApplicationInsights__InstrumentationKey: '___ApplicationInsightsInstrumentationKey___'
  Logging__LogLevel__Default: 'Information'
  Logging__ApplicationInsights__LogLevel__Default: 'Information'
  T2__Client__BaseAddress: '___T2BaseAddress___'
  T2__Client__ApiVersionCompatibility: '___T2ApiVersionCompatibility___'
  Tenants__0__Id: '___TenantIdVox___'
  Tenants__0__Name: '___TenantNameVox___'
  Tenants__0__T2__Credentials__Username: '___T2VoxUsername___'
  Tenants__0__T2__Credentials__Password: '___T2VoxPassword___'
  EpCoreOptions__MySqlConnectionString: '___EpCoreMySqlConnectionString___'
