apiVersion: v1
kind: Service
metadata:
  name: ___serviceName___
  labels:
    app: ___serviceName___
    service: ___serviceName___
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: ___serviceName___
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ___serviceName___-v1
  labels:
    app: ___serviceName___
    version: v1
spec:
  replicas: ___replicas___
  selector:
    matchLabels:
      app: ___serviceName___
      version: v1
  template:
    metadata:
      annotations:
        sidecar.istio.io/proxyCPU: "100m"
        sidecar.istio.io/proxyMemory: "128Mi"
        sidecar.istio.io/proxyCPULimit: "200m"
        sidecar.istio.io/proxyMemoryLimit: "128Mi"
      labels:
        app: ___serviceName___
        version: v1
        azds.io/no-proxy: "true"
    spec:
      containers:
      - name: ___serviceName___
        image: ___imageUrl___
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        envFrom:
        - secretRef:
            name: global-secrets
        - secretRef:
            name: ___secretsName___
        resources:
          requests:
            cpu: 500m
            memory: 500Mi
          limits:
            cpu: 1000m
            memory: 2Gi
        env:
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ___serviceName___-hpa-metrics-cpu
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ___serviceName___-v1
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 75


