parameters:
  - name: 'pipelineAzureSubscription'
    type: string
  - name: 'azureSubscriptionName'
    type: string
  - name: 'vmImageName'
    type: string
  - name: 'azureResourceGroupName'
    type: string
  - name: 'azureResourceLocation'
    type: string
  - name: 'deployVersion'
    type: string
  - name: 'resourcePrefix'
    type: string
  - name: 'templateRootFolder'
    type: string
  - name: 'environmentCode'

stages:
- stage: ${{ upper(parameters.environmentCode) }}
  jobs:
    - deployment: Deploy
      environment: ${{ upper(parameters.environmentCode) }}
      displayName: 'Deploy to ${{ upper(parameters.environmentCode) }}'
      variables:
        - name: 'parameterFile'
          value: '${{ parameters.templateRootFolder }}\MasterTemplate.parameters.${{ lower(parameters.environmentCode) }}.json'
        - name: 'powershellScriptFile'
          value: '${{ parameters.templateRootFolder }}\deployTemplate.ps1'
      pool:
        vmImage: ${{ parameters.vmImageName }}
      strategy:
        runOnce:
          deploy:
            steps:
            - download: none
            - checkout: self
            - task: AzurePowerShell@5
              displayName: 'Deploy resources to ${{ upper(parameters.environmentCode) }}'
              inputs:
                azureSubscription: ${{ parameters.pipelineAzureSubscription }}
                ScriptPath: '$(powershellScriptFile)'
                ScriptArguments: '-parameterFile $(parameterFile) -sourceRootFolder ${{ parameters.templateRootFolder }} -AzureSubscription ${{parameters.azureSubscriptionName}} -ResourceGroupName ${{parameters.azureResourceGroupName}} -location ${{parameters.azureResourceLocation}} -version ${{parameters.deployVersion}} -resourcePrefix ${{parameters.resourcePrefix}}'
                azurePowerShellVersion: LatestVersion
