parameters:
- name: 'deployVersion'
  type: string
  default:
    '$(Build.BuildNumber)'
- name: 'Environments'
  type: object
  default:
    - Environment:
      Code: DEV
      PipelineAzureSubscription: OMN-DEV-SUB
      AzureSubscriptionName: OMN-DEV-SUB
      AzureResourceGroupName: NEU-DEV-RG-Omnicore
      AzureResourceLocation: northeurope
      ResourcePrefix: omn-dev
    - Environment:
      Code: SIT
      PipelineAzureSubscription: OMN-PPD-SUB-OmniCore
      AzureSubscriptionName: OMN-PPD-SUB
      AzureResourceGroupName: NEU-SIT-RG-Omnicore_Manual
      AzureResourceLocation: northeurope
      ResourcePrefix: omn-sit
    # - Environment:
    #   Code: UAT
    #   PipelineAzureSubscription: OMN-DEV-SUB
    #   AzureSubscriptionName: OMN-PPD-SUB-OmniCore
    #   AzureResourceGroupName: NEU-UAT-RG-Omnicore
    #   AzureResourceLocation: northeurope
    #   ResourcePrefix: OMN-UAT
    # - Environment:
    #   Code: PRD
    #   PipelineAzureSubscription: OMN-PRD-SUB
    #   AzureSubscriptionName: OMN-PRD-SUB-OmniCore
    #   AzureResourceGroupName: NEU-PRD-RG-Omnicore
    #   AzureResourceLocation: northeurope
    #   ResourcePrefix: OMN-PRD

stages:
- ${{ each environment in parameters.Environments }}:
  - template: azure-deploy-environment.yml
    parameters:
      pipelineAzureSubscription: ${{environment.PipelineAzureSubscription}}
      environmentCode: '${{environment.Code}}'
      azureSubscriptionName: '${{ environment.AzureSubscriptionName }}'
      vmImageName: 'windows-latest'
      azureResourceGroupName: '${{ environment.AzureResourceGroupName }}'
      azureResourceLocation: '${{ environment.AzureResourceLocation }}'
      deployVersion: '${{ parameters.deployVersion }}'
      resourcePrefix: '${{ environment.ResourcePrefix }}'
      templateRootFolder: '$(Build.SourcesDirectory)/Devops/AzureDevops/AzureResource'
