{
  "login": {
    "loginId": "Membership Number",
    "digitId": "10 digit Membership Number"
  },
  "accountInfo": {
    "loginId": "ID",
    "lastLogin": "Last Login",
    "accountHolder": "Account Holder",
    "dateOfBirth": "Date of Birth",
    "purchaseDate": "Purchase Date",
    "companyName": "Company Name",
    "expiryDate": "Expiry Date",
    "viewCardBtn": "View Card",
    "actionsBtn": "Actions"
  },
  "personalDetails": {
    "heading": "Personal Details",
    "form": {
      "email": "Email",
      "firstName": "First Name"
    }
  },
  "memberships": {
    "heading": "Memberships",
    "columns": {
      "memberName": "Member Name",
      "membershipType": "Member Type",
      "purchaseDate": "Purchase Date",
      "expiryDate": "Expiry Date",
      "status": "Status",
      "virtualCard": "Virtual Card",
      "autoRenewal": "Auto Renew"
    },
    "rows": {
      "virtualCardYes": "Yes",
      "virtualCardNo": "No"
    },
    "membershipTypes": {
      "adult": "Easyjet Plus (Adult)",
      "child": "Easyjet Plus (Child)",
      "partner": "Easyjet Plus (Partner)"
    }
  },
  "$tenant": {}
}
