variables:
  - name: rootPathForAppServicePipeline
    value: '$(System.DefaultWorkingDirectory)/Devops/AzureDevops/AppService/Shared'
  - name: rootPathForProjects
    value: '$(System.DefaultWorkingDirectory)/Platform/$(rootProjectNameFolderName)'
  - name: pathForProjects
    value: '$(rootPathForProjects)/**/*.csproj'
  - name: pathForSqlProjects
    value: '$(rootPathForProjects)/**/*.sqlproj'
  - name: pathPublishProject
    value: '$(rootPathForProjects)/Omnicore.$(applicationName).Web/Omnicore.$(applicationName).Web.csproj'
  - name: projectPathForDatabaseDeploymentBuild
    value: '$(rootPathForProjects)/$(databaseDeploymentProject)/$(databaseDeploymentProject).csproj'
  - name: buildConfiguration
    value: 'Release' 
  - name: buildPlatform
    value: 'AnyCPU'
  - name: projectPathForTests
    value: '$(rootPathForProjects)/**/*Test*.csproj'