parameters:
  - name: 'ApplicationName'
    type: string

stages:

- stage: Build

  variables:
  - template: ${{ 'azure-pipeline-variables-shared.yaml' }}
    parameters:
      ApplicationName: ${{ parameters.ApplicationName }}
  - template: ${{ 'azure-pipeline-variables-build.yaml' }}
  - group: ${{ format('{0}-web', lower(parameters.ApplicationName)) }}


  jobs:
  
  - job: Web
    displayName: Web
    pool:
      vmImage: 'ubuntu-latest'
    steps:

    - ${{ if eq(variables.sonarQubeRun, 'true') }}:

      - template: azure-pipelines-pre-analysis.yml

    - task: DotNetCoreCLI@2
      displayName: 'Restore'
      inputs:
        command: 'restore'
        projects: '$(pathForProjects)'
        feedsToUse: 'select'
        vstsFeed: 'f37221a4-de4b-424f-8871-452946c5d00c'

    - task: DotNetCoreCLI@2
      displayName: 'Build $(buildConfiguration)'
      inputs:
        command: 'build'
        projects: |
            $(pathForProjects)
            !$(pathForSqlProjects)
            !$(projectPathForDatabaseDeploymentBuild)
        arguments: '--configuration $(buildConfiguration)'
        
    - task: DotNetCoreCLI@2
      displayName: Tests
      inputs:
        command: 'test'
        projects: $(projectPathForTests)          
        publishTestResults: false
        arguments: '--logger trx --collect:"XPlat Code Coverage" --results-directory:"$(Build.SourcesDirectory)/coverage/"'
        verbosityPack: minimal
    
    - task: DotNetCoreCLI@2
      displayName: 'Publish'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '$(pathPublishProject)'
        arguments: '-o $(Build.ArtifactStagingDirectory)/$(rootProjectNameFolderName)'
        zipAfterPublish: false
        modifyOutputPath: false
    
    - task: CopyFiles@2
      displayName: 'Copy Arm Template'
      inputs:
        SourceFolder: '$(rootPathForAppServicePipeline)'
        Contents: '$(armTemplateFilename)'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifacts'
      inputs:
        artifactName: $(artifactName)
        
    - ${{ if eq(variables.sonarQubeRun, 'true') }}:

      - template: azure-pipelines-post-analysis.yml

  - ${{ if eq(variables.deployDatabase, 'true') }}:

    - job: BuildSqlProjects
      displayName: Database
      pool:
        vmImage: 'windows-latest'
    
      steps:
      - task: DotNetCoreCLI@2
        displayName: Restore nuget packages 
        inputs:
          command: 'restore'
          projects: $(projectPathForDatabaseDeploymentBuild)
          feedsToUse: 'select'
          vstsFeed: 'f37221a4-de4b-424f-8871-452946c5d00c'
          verbosityPack: minimal
        
      - task: MSBuild@1
        displayName: Build sql projects
        inputs:
          solution: '$(projectPathForDatabaseDeploymentBuild)'
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'
          msbuildArguments: '/p:OutDir=$(build.artifactstagingdirectory)'

      - task: PublishBuildArtifacts@1
        displayName: "Publish Database Deployment Artifacts"
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: '$(databaseDeploymentArtifactName)'
          publishLocation: 'Container'