parameters:
  - name: 'EnvironmentCode'
    type: string

variables:
    - name: rootArtifactPath
      value: $(System.ArtifactsDirectory)/$(artifactName)
    - name: armTemplateArtifactPath
      value: $(rootArtifactPath)/$(armTemplateFilename)
    - name: webPortalArtifactPath
      value: $(rootArtifactPath)/$(rootProjectNameFolderName)
    - name: resourceGroupName
      value: NEU-${{ parameters.EnvironmentCode }}-RG-Omnicore
    - name: location
      value: North Europe
    - name: appServiceName
      value: neu-${{ lower(parameters.EnvironmentCode) }}-wap-$(applicationName)
    - name: appServicePlanName
      value: neu-${{ lower(parameters.EnvironmentCode) }}-asp-$(applicationName)
    - name: azureResourceManagerConnectionName
      value: OMN-${{ upper(parameters.EnvironmentCode ) }}-SUB
    - name: keyVaultName
      value: neu-${{ lower(parameters.EnvironmentCode) }}-kyv-omnicore
    - name: sqlServerResourceName
      value: XXXXXXXXXXXXXX