parameters:
  - name: 'ApplicationName'
    type: string
  - name: 'EnvironmentCode'
    type: string

stages:

- stage: ${{ upper(parameters.EnvironmentCode) }}

  variables:
    - template: ${{ 'azure-pipeline-variables-shared.yaml' }}
      parameters:
        ApplicationName: ${{ parameters.ApplicationName }}
    - template: ${{ 'azure-pipeline-variables-release.yaml' }}
      parameters:
        EnvironmentCode: ${{ upper(parameters.EnvironmentCode) }}
    - template: ${{ format('azure-pipeline-variables-release-{0}.yaml', lower(parameters.EnvironmentCode)) }}
    - group: ${{ format('neu-{0}-kyv-omnicore', lower(parameters.EnvironmentCode)) }}
    - group: ${{ format('{0}-web', lower(parameters.ApplicationName)) }}
    - group: ${{ format('{0}-web-{1}', lower(parameters.ApplicationName), lower(parameters.EnvironmentCode)) }}
  jobs:

  - deployment: Web
    displayName: Web
    pool:
      vmImage: 'Ubuntu-latest'
    environment: ${{ upper(parameters.EnvironmentCode) }}
    strategy:
      runOnce:
        deploy:
          steps:
          
          - download: none
          
          - task: DownloadBuildArtifacts@1
            displayName: 'Download Artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: '$(artifactName)'
              downloadPath: '$(System.ArtifactsDirectory)'
          
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy Arm Template'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: ${{ variables.azureResourceManagerConnectionName }} 
              subscriptionId: ${{ variables.azureSubscriptionId }}
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroupName)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: '$(armTemplateArtifactPath)'
              overrideParameters: '-webAppName $(appServiceName) -appServicePlanName $(appServicePlanName)'
              deploymentMode: 'Incremental'

          - task: AzureWebApp@1
            displayName: 'Deploy App Service'
            inputs:
              azureSubscription: ${{ variables.azureResourceManagerConnectionName }}
              appType: 'webApp'
              appName: $(appServiceName)
              package: '$(webPortalArtifactPath)'
              deploymentMethod: 'auto'
          
          - task: AzureAppServiceSettings@1
            displayName: 'Deploy App Service Configuration'
            inputs:
              azureSubscription: ${{ variables.azureResourceManagerConnectionName }}
              appName: '$(appServiceName)'
              resourceGroupName: '$(resourceGroupName)'
              appSettings: $(appSettingsJson)
              
  - ${{ if eq(variables.deployDatabase, 'true') }}:
              
    - deployment: Database
      displayName: Database
      pool:
        vmImage: 'Windows-latest'
      environment: ${{ upper(parameters.EnvironmentCode) }}
      strategy:
        runOnce:
          deploy:
            steps:
          
            - download: none
            - checkout: self
          
            - task: DownloadBuildArtifacts@0
              displayName: Download Artifact
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: '$(databaseDeploymentArtifactName)'
                
            - task: AzureCLI@2
              displayName: Retrieve connection from secret vault
              inputs:
                azureSubscription: ${{ variables.azureResourceManagerConnectionName }}
                scriptType: 'pscore'
                scriptLocation: 'inlineScript'
                inlineScript: |
                  $secretValue = az keyvault secret show --vault-name $(keyVaultName) --name $(deploymentDatabaseConnectionStringSecretName) --query value
                  echo "##vso[task.setvariable variable=deploymentDatabaseConnectionString]$secretValue"

            - task: AzurePowerShell@5
              displayName: Add Firewall rule for DB access
              inputs:
                azureSubscription: ${{ variables.azureResourceManagerConnectionName }}
                ScriptPath: '$(Build.SourcesDirectory)\Devops\AzureDevops\Shared\Scripts\SetAzureFirewallRule.ps1'
                ScriptArguments: '-ServerName $(sqlServerResourceName) -ResourceGroupName $(resourceGroupName)'
                azurePowerShellVersion: LatestVersion
                
            - task: CmdLine@2
              displayName: Run DB Migration
              inputs:
                script: |
                  cd $(System.ArtifactsDirectory)$(filePathDelimiter)$(databaseDeploymentArtifactName)$(filePathDelimiter)
                  dir
                  $(databaseDeploymentProject).exe ConnectionString=$(deploymentDatabaseConnectionString) DacPacFileName=$(sqlServerProject).dacpac
                  
            - task: AzurePowerShell@5
              displayName: Remove Firewall rule for DB access
              condition: succeededOrFailed()
              inputs:
                azureSubscription: ${{ variables.azureResourceManagerConnectionName }}
                ScriptPath: '$(Build.SourcesDirectory)\Devops\AzureDevops\Shared\Scripts\RemoveAzureFirewallRule.ps1'
                ScriptArguments: '-ServerName $(sqlServerResourceName) -ResourceGroupName $(resourceGroupName)'
                azurePowerShellVersion: LatestVersion