parameters:
  - name: 'ApplicationName'
    type: string
    
variables:
  - name: armTemplateFilename
    value: arm-template-app-service.yaml
  - name: artifactName
    value: Web
  - name: databaseDeploymentArtifactName
    value: Database
  - name: applicationName
    value: ${{ parameters.ApplicationName }}
  - name: rootProjectNameFolderName
    value: Web.$(applicationName)
  - name: rootProjectDirectory
    value: Platform$(filePathDelimiter)$(rootProjectNameFolderName)
  - name: deployDatabase
    value: false
  - name: databaseDeploymentProject
    value: 'Omnicore.$(applicationName).DatabaseDeployment'
  - name: sqlServerProject
    value: 'Omnicore.$(applicationName).Database.SqlServer'
  - name: filePathDelimiter
    value: /
  - name: sonarQubeRun
    value: false
  - name: sonarQubeProjectKey
    value: $(applicationName)