{
  "login": {
    "featureLine1" : "OmniCore.WEB",
    "featureLine2" : "Omnio helps clients to build organised and well coded banking dashboards full of beautiful and feature rich modules.",
    "learnMore" : "Learn More",
    "signIn" : "Sign in",
    "signUp" : "Sign up",
    "signInUpper" : "SIGN IN",
    "noAccount": "Don't have an account?",
    "customerID" : "Customer ID",
    "email" : "Email",
    "password" : "Password",
    "rememberMe" : "Remember me?",
    "forgotPW" : "Forgot pwd?",
    "customerIdHint" : "Customer ID is 9 numeric digit",
    "passwordRequiredRule" : "Password is required",
    "passwordRule2" : "Password must be less than 10 characters",
    "customerIdRequiredRule" : "Customer ID is required",
    "customerIddRule2" : "Customer IDs are 9 characters",
    "failedLoginText" : "Login attempt failed"
  },
  "accountSummary": {
    "accountHolder": "Account holder: ",
    "accountHolders": "Account holders: "
  },
  "headerbar": {
    "customer": "{0}, CUSTOMER ID: {1}"
  },
  "manageCardDialog": {
    "title": "Manage Card",

    "freezeCardHeader": "Freeze Card",
    "freezeCardDescription": "Freezing your card will apply a temporary block and prevent any transactions",
    "freezeCardIcon": "mdi-cog",

    "reportLostHeader": "Report Lost",
    "reportLostDescription": "Report the card as lost",
    "reportLostIcon": "mdi-lock-alert",

    "reportStolenHeader": "Report Stolen",
    "reportStolenDescription": "Report the card stoken",
    "reportStolenIcon": "mdi-lock-alert",

    "viewPINHeader": "View PIN",
    "viewPINDescription": "View your PIN",
    "viewPINIcon": "mdi-eye"
  },
  "manageWalletDialog": {
    "titleAdd": "Add Wallet",
    "titleEdit": "Edit Wallet"
  },
  "wallet": {
    "type" : "Type: {0}",
    "types" : "Unknown, Card,Savings,Loan,Emergency"
  }
}
