{
  "login": {
    "featureLine1" : "OmniCore.WEB",
    "featureLine2" : "Omnio ayuda a los clientes a crear paneles bancarios organizados y bien codificados, llenos de módulos atractivos y ricos en funciones.",
    "learnMore" : "Aprende más",
    "signIn" : "Registrarse",
    "signInUpper" : "REGISTRARSE",
    "noAccount": "¿No tienes una cuenta?",
    "customerID" : "Identificación del cliente",
    "email" : "Email",
    "password" : "Contraseña",
    "rememberMe" : "¿Recuérdame?",
    "forgotPW" : "¿Olvidada?",
    "customerIdHint" : "Debe tener 9 dígitos numéricos",
    "passwordRequiredRule" : "se requiere contraseña",
    "passwordRule2" : "Debe tener menos de 10 caracteres",
    "customerIdRequiredRule" : "Se requiere ID de cliente",
    "customerIddRule2" : "Los ID de cliente tienen 9 caracteres",
    "failedLoginText" : "Intento de acceso fallido"
  },
  "accountSummary": {
    "accountHolder": "Titular de la cuenta: ",
    "accountHolders": "Los titulares de cuentas: "
  },
  "headerbar": {
    "customer": "{0}, Identificación del cliente: {1}"
  }
}
