parameters:
  # where is the source code, from the root folder; e.g. web/onboarding
  - name: WorkingDir
    type: string
  - name: Testing
    type: object
  - name: Deployment
    type: object
    default: {}
  - name: Analysis
    type: object
    default: {}

stages:
- stage: Build

  jobs:
  - job: Build
    steps:

    - task: NodeTool@0
      displayName: 'Install Specific Node Version'
      inputs:
        versionSpec: '14.18.1'

    - task: Npm@1
      displayName: 'Install NPM dependencies'
      inputs:
        command: 'install'
        workingDir: ${{ parameters.WorkingDir }}
        verbose: true

    - task: SonarCloudPrepare@1
      displayName: 'Prepare analysis on SonarCloud'
      inputs:
        SonarCloud: SonarCloud
        organization: ${{ parameters.Analysis.Organization }}
        cliProjectKey: ${{ parameters.Analysis.ProjectKey }}
        cliProjectName: ${{ parameters.Analysis.ProjectName }}
        cliSources: ${{parameters.Analysis.RootDir}}src
        scannerMode: 'CLI'
        configMode: 'manual'
        extraProperties: 'sonar.javascript.lcov.reportPaths= ${{parameters.Analysis.RootDir}}coverage/lcov.info'

    - task: Npm@1
      displayName: 'Run Unit tests'
      inputs:
        command: 'custom'
        workingDir: ${{ parameters.WorkingDir }}
        customCommand: 'run test:unit'
        
    - task: PublishCodeCoverageResults@1
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '${{ parameters.WorkingDir }}/coverage/cobertura-coverage.xml'
        pathToSources: '${{ parameters.WorkingDir }}'

    - task: PowerShell@2
      displayName: E2E Tests / Install Chrome ${{ and(eq(lower(parameters.Testing.E2eTestUseChrome), 'true'), eq(lower(parameters.Testing.E2eTestsEnabled), 'true')) }}
      condition: ${{ and(eq(lower(parameters.Testing.E2eTestUseChrome), 'true'), eq(lower(parameters.Testing.E2eTestsEnabled), 'true')) }}
      inputs:
        targetType: 'inline'
        script: |
          $Path = $env:TEMP;
          $Installer = "chrome_installer.exe";
          Invoke-WebRequest "http://dl.google.com/chrome/install/375.126/chrome_installer.exe" -OutFile $Path\$Installer;
          Start-Process -FilePath $Path\$Installer -Args "/silent /install" -Verb RunAs -Wait;
          Remove-Item $Path\$Installer

    - task: Npm@1
      displayName: 'E2E Tests / Install NPM parallel execution tool'
      condition: ${{ parameters.Testing.E2eTestsEnabled }}
      inputs:
        command: 'custom'
        workingDir: ${{ parameters.WorkingDir }}
        customCommand: 'install npm-run-all'

    - task: CmdLine@2
      displayName: 'E2E Tests / Run tests'
      condition: ${{ parameters.Testing.E2eTestsEnabled }}
      inputs:
        workingDir: ${{ parameters.WorkingDir }}
        script: |
          npx npm-run-all --parallel serve test:e2e
          
    - task: SonarCloudAnalyze@1
      displayName: 'Run Code Analysis'

    - task: SonarCloudPublish@1
      displayName: 'Publish Quality Gate Result'
