parameters:
  - name: WorkingDir
    type: string
  - name: 'Deployment'
    type: object
    default: {}
  - name: tenant
    type: string
  - name: AzureBlobContainerName
    type: string
  - name: AzureBlobStorage
    type: string
  - name: AzureStorageSubscription
    type: string
  - name: 'Environment'
    type: object

steps:
  - script: |
        echo ##vso[task.setvariable variable=webTenant]${{ lower(parameters.tenant) }}
        echo ##vso[task.setvariable variable=baseUrl]banking/${{ lower(parameters.tenant) }}/onboarding/
    displayName: Set .env variables
  - task: Tokenization@2
    displayName: Update .env file
    inputs:
      SourcePath: '$(Build.SourcesDirectory)\${{ parameters.WorkingDir }}'
      TargetFileNames: '.env'
      RequireVariable: true
      TokenStart: '___'
      TokenEnd: '___'
  - task: Npm@1
    displayName: ${{parameters.tenant}} Build distribution package
    inputs:
      command: 'custom'
      workingDir: ${{ parameters.WorkingDir }}
      customCommand: 'run build'
  - task: AzureCLI@2
    displayName: Clean up storage folder before deployment
    inputs:
      azureSubscription: ${{ parameters.AzureStorageSubscription }}
      scriptType: batch
      scriptLocation: inlineScript
      inlineScript: |
        az storage blob delete-batch --connection-string "$(WebsiteStorageAccountConnectionString)" --source "$web" --pattern "/$(baseUrl)*" 
  - task: AzureFileCopy@3
    displayName: ${{ lower(parameters.tenant) }} Deploying to storage
    inputs:
      SourcePath: ${{ parameters.WorkingDir }}/dist
      AzureSubscription: ${{ parameters.AzureStorageSubscription }}
      Destination: 'AzureBlob'
      Storage: ${{ parameters.AzureBlobStorage }}
      ContainerName: ${{ parameters.AzureBlobContainerName }}
      BlobPrefix: $(baseUrl)