parameters:
  - name: WorkingDir
    type: string
  - name: 'Deployment'
    type: object
    default: {}
  - name: 'Environment'
    type: object
  - name: Tenants
    type: object


stages:
- stage: ${{ upper(parameters.Environment.Code) }}
  pool:
    vmImage: windows-latest
  variables: 
    - template: ${{ format('variables-{0}.yml', lower(parameters.Environment.Code)) }}
    - group: ${{ format('neu-{0}-kyv-omnicore', lower(parameters.Environment.Code)) }}
  condition: and(succeeded(), eq(variables.deploymentCondition, true))
  jobs:
  - deployment: Deploy
    pool:
      vmImage: 'windows-latest'
    environment: ${{ upper(parameters.Environment.Code) }}
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - checkout: self

          - task: NodeTool@0
            displayName: 'Install Specific Node Version'
            inputs:
              versionSpec: '14.18.1'
          
          - task: Npm@1
            displayName: 'Install NPM dependencies'
            inputs:  
              command: 'install'
              workingDir: ${{ parameters.WorkingDir }}
              verbose: true

          - ${{ each tenant in parameters.Tenants }}:
            - template: web-deploy-environment-${{parameters.Deployment.Application}}.yml
              parameters:
                Deployment: ${{ parameters.Deployment }}
                WorkingDir: ${{ parameters.WorkingDir }}
                Tenant: ${{ tenant }}
                AzureBlobContainerName: ${{ variables.AzureBlobContainerName }}
                AzureBlobStorage: ${{ variables.AzureBlobStorage }}
                AzureStorageSubscription: ${{ variables.AzureStorageSubscription }}
                Environment: ${{ parameters.Environment }}