parameters:
  # where is the source code, from the root folder; e.g. web/onboarding
  - name: WorkingDir
    type: string
  - name: 'Testing'
    type: object
    default: {
      E2eTestsEnabled: true,
      E2eTestUseChrome: true
    }
  - name: 'Deployment'
    type: object
  - name: 'Analysis'
    type: object
    default: {}    
  - name: 'Environments'
    type: object
  - name: Tenants
    type: object


stages:
- ${{ each environment in parameters.Environments }}:
  - template: web-deploy-environment.yml
    parameters:
      Environment: ${{ environment }}
      Deployment: ${{ parameters.Deployment }}
      WorkingDir: ${{ parameters.WorkingDir }}
      Tenants: ${{ parameters.Tenants }}
