parameters:
  - name: WorkingDir
    type: string
  - name: 'Deployment'
    type: object
    default: {}
  - name: tenant
    type: string
  - name: AzureBlobContainerName
    type: string
  - name: AzureBlobStorage
    type: string
  - name: AzureStorageSubscription
    type: string
  - name: 'Environment'
    type: object

steps:
  - task: Npm@1
    displayName: ${{ parameters.tenant }} Build distribution package
    env:
      VUE_APP_TENANT: ${{ parameters.tenant }}
      BASE_URL: /${{ parameters.Deployment.Application }}/${{ parameters.tenant }}
    inputs:
      command: 'custom'
      workingDir: ${{ parameters.WorkingDir }}
      customCommand: ${{ format('run build-{0} --verbose', lower(parameters.Environment.Code )) }}
  - task: AzureCLI@2
    displayName: Clean up storage folder before deployment
    continueOnError: true
    inputs:
      azureSubscription: ${{ parameters.AzureStorageSubscription }}
      scriptType: batch
      scriptLocation: inlineScript
      inlineScript: |
        az config set extension.use_dynamic_install=yes_without_prompt
        az storage blob directory delete --recursive --account-name "${{ parameters.AzureBlobStorage }}" --container-name ${{ parameters.AzureBlobContainerName }} --directory-path "/banking/${{ parameters.tenant }}" 
  - task: AzureFileCopy@3
    displayName: ${{ parameters.tenant }} Deploying to storage
    inputs:
      SourcePath: ${{ parameters.WorkingDir }}/dist
      AzureSubscription: ${{ parameters.AzureStorageSubscription }}
      Destination: 'AzureBlob'
      Storage: ${{ parameters.AzureBlobStorage }}
      ContainerName: ${{ parameters.AzureBlobContainerName }}
      BlobPrefix: banking/${{ parameters.tenant }}