parameters:
  - name: Analysis
    type: object
  - name: WorkingDir
    type: string
  - name: Testing
    type: object
  - name: Deployment
    type: object
    default: {}
  - name: Environments
    type: object
  - name: Tenants
    type: object       

stages:
  - template: web-build.yml
    parameters:
      Analysis: ${{ parameters.Analysis }}
      WorkingDir: ${{ parameters.WorkingDir }}
      Testing: ${{ parameters.Testing }}
  - template: web-deploy.yml
    ${{ if parameters.Deployment }}:
      parameters:
        Deployment: ${{ parameters.Deployment }}
        WorkingDir: ${{ parameters.WorkingDir }}
        Tenants: ${{ parameters.Tenants }}
        Environments: ${{ parameters.Environments }}
