{
  "login": {
    "loginTitle": "Login to your VOX account",
    "featureText": "",
    "footerText": "The Vox Money account and card are issued by Omnio EMI Limited (OEL), which is a principal member of Visa and authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 (Firm reference 900123) with its registered office at Clerks Court, 18-20 Farringdon Lane, London, EC1R 3AU."
  },
  "$tenant": {
    "marketing": {
      "tenantSpecificText": "The Monmouthshire Building Society would like to provide you with information on our products and services unless you opt out of receiving this information. Please note the Society will continue to provide you with regulatory and service communications even if you have opted out. I do not wish to receive information on products and services by the following channels:"
    }
  }
}
