trigger:
  batch: true
  branches:
    include:
      - develop
  paths: 
    include:
      - Platform/ExternalClients/Client.T2/Omnicore.T2.Client
      - Platform/ExternalClients/Client.T2/Omnicore.T2.Client.UnitTests
      - Platform/Foundation/Foundation
      - Platform/Foundation/Foundation.Functional
      - Platform/Foundation/Foundation.Tests.Utilities
      - Platform/Service.MasterAccountController
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Api
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Api.Client
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Api.Client.TestHelpers
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Api.UnitTests
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Contract
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Data
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.DatabaseDeployment
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Domain
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.ServiceTests
      - Platform/Service.Payments/Omnicore.Payments.Client
      - Platform/Service.Payments/Omnicore.Payments.Contract
      - Platform/Service.Payments/Omnicore.Payments.Models

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
    Common:
      ApplicationName: masteraccountcontroller-api
      ServiceRootFolderName: Service.MasterAccountController
    Database:
      DatabaseDeploymentProject: Omnicore.MasterAccountController.DatabaseDeployment
      DatabaseConnectionStringSecretName: MasterAccountControllerDbConnectionString
      ShouldRunMigration: false
    Deployment:
      KubernetesApplyRoutes: true
