trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Account-Service'
      ProjectName: 'Omnicore Account Service' 
      RootDir: Platform/Service.Accounts
      ServiceFolder: Service.Accounts
    Common:
      ApplicationName: accounts-api
      ServiceRootFolderName: Service.Accounts
    Database:
      DatabaseSqlProject: Omnicore.Data.Storage.SqlDb.Database
      DatabaseDeploymentProject: Omnicore.Accounts.DatabaseDeployment
      DatabaseConnectionStringSecretName: AccountsApiDbConnectionString
      ShouldRunMigration: true
      UseDatpac: true