trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-MobileFss-Service'
      ProjectName: 'Omnicore MobileFss Service' 
      RootDir: Platform/Service.MobileFSS
      ServiceFolder: Service.MobileFSS
    Common:
      ApplicationName: mobilefss-api
      ServiceRootFolderName: Service.MobileFSS
      SDKVersion: 6.x
    Deployment:
      KubernetesApplyRoutes: true
