trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Processor'
      ProjectName: 'Omnicore Prcoessor Service' 
      RootDir: Platform/Service.Processor
      ServiceFolder: Service.Processor
    Common:
      ApplicationName: processor
      ServiceRootFolderName: Service.Processor
    Deployment:
      KubernetesApplyRoutes: true
    Database:
      DatabaseDeploymentProject: Omnicore.Processor.DatabaseDeployment
      DatabaseConnectionStringSecretName: ProcessorVoxTenantDbConnectionString
      ShouldRunMigration: true
