trigger:
  batch: true
  branches:
    include:
      - develop
  paths: 
    include:
      - Platform/ExternalClients/Client.T2/Omnicore.T2.Client
      - Platform/Foundation.Configuration/Omnicore.Configuration.Foundation/Omnicore.Configuration.Foundation
      - Platform/Foundation/Foundation
      - Platform/Foundation/Foundation.Functional
      - Platform/Foundation/Foundation.MessageDefinitions
      - Platform/Foundation/Foundation.Metro
      - Platform/Foundation/Foundation.Tests.Utilities
      - Platform/Service.Card/Omnicore.Card.Api.Client
      - Platform/Service.Card/Omnicore.Card.Api.Client.TestHelpers
      - Platform/Service.Card/Omnicore.Card.Contract
      - Platform/Service.Card/Omnicore.Card.Domain
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.MessageDefinitions
      - Platform/Service.FraudAndTransactionsMonitoring
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Api
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Api.Client
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Api.Client.TestHelpers
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Api.UnitTests
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Contract
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Data
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.DatabaseDeployment
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Domain
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.ServiceTests
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Worker
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.FraudAndTransactionsMonitoring.Worker.UnitTests
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.Robolitics.Api.Client
      - Platform/Service.FraudAndTransactionsMonitoring/Omnicore.Robolitics.Api.Client.UnitTests
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Api.Client
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Api.Client.TestHelpers
      - Platform/Service.MasterAccountController/Omnicore.MasterAccountController.Contract
      - Platform/Service.Payments/Omnicore.Payments.MessageDefinitions
      - Platform/Service.Person/Omnicore.Person.Api.Client
      - Platform/Service.Person/Omnicore.Person.Api.Client.TestHelpers
      - Platform/Service.Person/Omnicore.Person.Api.Contracts

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
    Common:
      ApplicationName: FraudAndTransactionsMonitoring-api      
      CatalogName: FraudAndTransactionsMonitoring
      ServiceRootFolderName: Service.FraudAndTransactionsMonitoring
      ShouldIncludeServiceTestRun: False
    Deployment:
      KubernetesApplyRoutes: true
    Database:
      DatabaseDeploymentProject: Omnicore.FraudAndTransactionsMonitoring.DatabaseDeployment      
      ShouldRunMigration: False      
