trigger:
  batch: true
  branches:
    include:
      - develop
  paths: 
    include:
      - Platform/ExternalClients/Client.T2/Omnicore.T2.Client
      - Platform/Foundation/Foundation
      - Platform/Foundation/Foundation.Tests.Utilities
      - Platform/Service.Person
      - Platform/Service.Person/Omnicore.Person.Api
      - Platform/Service.Person/Omnicore.Person.Api.Client
      - Platform/Service.Person/Omnicore.Person.Api.Client.TestHelpers
      - Platform/Service.Person/Omnicore.Person.Api.Client.TestRunner
      - Platform/Service.Person/Omnicore.Person.Api.Contracts
      - Platform/Service.Person/Omnicore.Person.Api.UnitTests
      - Platform/Service.Person/Omnicore.Person.Data.Storage
      - Platform/Service.Person/Omnicore.Person.DatabaseDeployment
      - Platform/Service.Person/Omnicore.Person.Domain
      - Platform/Service.Person/OmniCore.Person.ServiceTests.Tests

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
    Common:
      ApplicationName: person-api
      ServiceRootFolderName: Service.Person
    Deployment:
      KubernetesApplyRoutes: true


