trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Transaction-History'
      ProjectName: 'Transaction History Service' 
      RootDir: Platform/Service.TransactionHistory
      ServiceFolder: Service.TransactionHistory
    Common:
      ApplicationName: transactionhistory-api
      ServiceRootFolderName: Service.TransactionHistory
    Deployment:
      KubernetesApplyRoutes: false
