trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Payment-Services'
      ProjectName: 'Omnicore Payment Services' 
      RootDir: Platform/Service.Payments  
      ServiceFolder: Service.Payments
    Common:
      ApplicationName: payments-starlingbank-api
      ServiceRootFolderName: Service.Payments
    Deployment:
      KubernetesApplyRoutes: true
    Database:
      DatabaseDeploymentProject: Omnicore.Payments.Starling.DatabaseDeployment
      DatabaseConnectionStringSecretName: PaymentsDbConnectionString
      ShouldRunMigration: true
