
schedules:
- cron: "0 0 * * *"
  displayName: Daily midnight build
  branches:
    include:
    - main

trigger:
 - none
 
stages:

- stage: Build

  jobs:

  - job: Build
    pool:
      vmImage: 'ubuntu-latest'
      
    steps:

    - task: UseDotNet@2    
      displayName: Setup .NET SDK Version 3.x
      inputs:
        packageType: 'sdk'
        version: '5.x'

    - task: DotNetCoreCLI@2
      displayName: Restore 
      inputs:
        command: 'restore'
        projects: '**/Platform/**/*.csproj'
    
    - task: DotNetCoreCLI@2
      displayName: Build 
      inputs:
        command: 'build'
        projects: '**/Platform/**/*.csproj'
    
    - task: DotNetCoreCLI@2
      displayName: Test
      inputs:
        command: 'test'
        projects: '**/Platform/**/*.csproj'
        arguments: --filter FullyQualifiedName!~ServiceTests