trigger:
  batch: true
  branches:
    exclude:
      - main
  paths:
    include:
      - Platform/Service.EventPublisher
      - Platform/Foundation/Foundation
      - Platform/Foundation/Foundation.Tests.Utilities
      - Platform/Foundation/Foundation.Functional
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Api
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Api.Client
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Api.Client.TestHelpers
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Api.UnitTests
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Contract
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Data
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.DatabaseDeployment
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Domain
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.ServiceTests
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.MessageDefinitions
      - Platform/Foundation/Foundation.Metro
      - Platform/Foundation/Foundation.Metro.TestUtilities
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Worker
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Application
      - Platform/Service.EventPublisher/OmniCore.EventPublisher.Worker.TestApi
      - Platform/Service.EventPublisher/Omnicore.EventPublisher.Application.UnitTests

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
    Common:
      ApplicationName: EventPublisher-Worker
      CatalogName: EventPublisher
      ServiceRootFolderName: Service.EventPublisher
      ShouldIncludeServiceTestRun: true
    Database:
      DatabaseDeploymentProject: Omnicore.EventPublisher.DatabaseDeployment
      DatabaseConnectionStringSecretName: EventPublisherDbConnectionString
      ShouldRunMigration: false
    Deployment:
      KubernetesApplyRoutes: true
