trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Authentication-Service'
      ProjectName: 'Omnicore Authentication Service' 
      RootDir: Platform/Service.Authentication
      ServiceFolder: Service.Authentication
    Common:
      ApplicationName: authentication-api
      ServiceRootFolderName: Service.Authentication
    Deployment:
      KubernetesApplyRoutes: true