trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
    Common:
      ApplicationName: configuration-api
      CatalogName: Configuration
      ServiceRootFolderName: Service.Configuration
      ShouldIncludeServiceTestRun: True
    Deployment:
      KubernetesApplyRoutes: true
    Database:
      DatabaseDeploymentProject: Configuration.Service.DatabaseDeployment
      DatabaseConnectionStringSecretName: ConfigurationDbConnectionString
      ShouldRunMigration: true
      RepositoryConnectionStringSection: ConfigurationRepository.ConnectionString