trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Notification-Services'
      ProjectName: 'Omnicore Notifications Services'  
      RootDir: Platform/Service.Notifications
      ServiceFolder: Service.Notifications
    Common:
      ApplicationName: notifications-api
      ServiceRootFolderName: Service.Notifications
    Database:
      DatabaseDeploymentProject: Omnicore.Notification.DatabaseDeployment
      DatabaseConnectionStringSecretName: NotificationsApiDatabaseConnectionString
      ShouldRunMigration: true