trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Secure-Document-Storage-Service'
      ProjectName: 'Omnicore Secure Document Storage Service' 
      RootDir: Platform/Service.SecureDocuments
      ServiceFolder: Service.SecureDocuments
    Common:
      ApplicationName: secure-document-storage-api
      ServiceRootFolderName: Service.SecureDocuments
    Database:
      DatabaseDeploymentProject: Omnicore.Sds.DatabaseDeployment
      DatabaseConnectionStringSecretName: SdsApiDatabaseConfigurationConnectionString
      ShouldRunMigration: true