trigger: none

pool:
  name: Azure Pipelines
  vmImage: windows-latest
  demands: java

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: paymentct
      ProjectKey: paymentct_Omnicore-Front-End-Support-Service
      ProjectName: 'Omnicore Front End Support Service'
      RootDir: Platform/Service.FrontendSupport
      ServiceFolder: Service.FrontendSupport
    Common:
      ApplicationName: frontend-support-api
      ServiceRootFolderName: Service.FrontendSupport
    Deployment:
      KubernetesApplyRoutes: true


