trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
      ProjectOrganization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Statement-Data-Bridge'
      ProjectName: 'Statement Data Bridge service' 
      RootDir: Platform/Service.StatementDataBridge
      ServiceFolder: Service.StatementDataBridge
    Common:
      ApplicationName: databridge-api
      ServiceRootFolderName: Service.StatementDataBridge
    Deployment:
      KubernetesApplyRoutes: true
