trigger:
 - none

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
    Common:
      ApplicationName: Transaction
      CatalogName: Transaction
      ServiceRootFolderName: Service.Transaction
      ShouldIncludeServiceTestRun: true
    Database:
      DatabaseDeploymentProject: Omnicore.Transaction.DatabaseDeployment
      DatabaseConnectionStringSecretName: TransactionDbConnectionString
      ShouldRunMigration: true
    Deployment:
      KubernetesApplyRoutes: true
