trigger:
  batch: true
  branches:
    include:
      - develop
  paths: 
    include:
      - Platform/ExternalClients/Client.T2/Omnicore.T2.Client
      - Platform/Foundation/Foundation
      - Platform/Foundation/Foundation.Functional
      - Platform/Foundation/Foundation.Tests.Utilities
      - Platform/Service.Card
      - Platform/Service.Card/Omnicore.Card.Api
      - Platform/Service.Card/Omnicore.Card.Api.Client
      - Platform/Service.Card/Omnicore.Card.Api.Client.TestHelpers
      - Platform/Service.Card/Omnicore.Card.Api.UnitTests
      - Platform/Service.Card/Omnicore.Card.Contract
      - Platform/Service.Card/Omnicore.Card.Data
      - Platform/Service.Card/Omnicore.Card.DatabaseDeployment
      - Platform/Service.Card/Omnicore.Card.Domain
      - Platform/Service.Card/Omnicore.Card.ServiceTests

stages:

- template: Shared/azure-piplines.yml
  parameters:
    Analysis:
    Common:
      ApplicationName: card-api
      CatalogName: Card
      ServiceRootFolderName: Service.Card
      ShouldIncludeServiceTestRun: False
    Database:
      DatabaseDeploymentProject: Omnicore.Card.DatabaseDeployment
      DatabaseConnectionStringSecretName: CardDbConnectionString
      ShouldRunMigration: False      
    Deployment:
      KubernetesApplyRoutes: true
