trigger:
  batch: true
  branches:
    include:
      - develop
  paths: 
    include:
      - Platform/Foundation
      - Platform/Foundation.Accounts
      - Platform/Foundation.Configuration
      - Platform/Foundation.Documents
      - Platform/Foundation.Onboarding

pool:
  name: Azure Pipelines
  vmImage: windows-latest
  demands: java

variables:
  solutionPath: 'Platform/Foundation*'
  includeFolders: '**/Foundation/**,**/Foundation.Accounts/**,**/Foundation.Configuration/**,**/Foundation.Documents/**,**/Foundation.Onboarding/**'
  sonarcloudOrganization: 'paymentct'
  sonarcloudProjectKey: 'paymentct_Omnicore-Foundation'
  sonarcloudProjectName: 'Omnicore Foundation'  
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

stages:

- stage: SonarCloudAnalysis
  displayName: 'Sonar Cloud Analysis'
  jobs: 
  - job: SonarCloudAnalysis
    steps:    

    - task: DotNetCoreCLI@2
      displayName: 'Restore Nuget Packages'
      inputs:
        command: restore
        projects: '$(solutionPath)/**/*.csproj'
        vstsFeed: 'f37221a4-de4b-424f-8871-452946c5d00c'
       
    - task: SonarCloudPrepare@1
      displayName: 'Prepare analysis on SonarCloud'
      continueOnError: true
      inputs:
        SonarCloud: SonarCloud
        organization: $(sonarcloudOrganization)
        projectKey: $(sonarcloudProjectKey)
        projectName: $(sonarcloudProjectName)
        extraProperties: |
          sonar.inclusions=$(includeFolders)
          sonar.exclusions=**/obj/**,**/*.dll,**/Tools/**,**/Spikes/**
          sonar.cs.opencover.reportsPaths=$(Build.SourcesDirectory)/**/coverage.opencover.xml

    - task: DotNetCoreCLI@2
      displayName: Build
      inputs:
        projects: '$(solutionPath)/**/*.csproj'
        arguments: '--configuration $(buildConfiguration) --no-restore'
      continueOnError: true

    - task: DotNetCoreCLI@2
      displayName: Test
      inputs:
        command: test
        projects: '$(solutionPath)/**/*Tests.csproj'
        arguments: '--configuration $(buildConfiguration) --no-build --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura,opencover'
      continueOnError: true

    - task: PublishCodeCoverageResults@1
      displayName: 'Publish code coverage'
      inputs:
        codeCoverageTool: Cobertura
        summaryFileLocation: $(Agent.TempDirectory)/**/coverage.cobertura.xml

    - template: Shared/sonarcloud-analysis.yml  