// https://github.com/vuetifyjs/vuetify/blob/master/packages/vuetify/src/styles/settings/_variables.scss
@import "@/tenant/default/styles/variables.scss";

@font-face {
  font-family: "Vox";
  src: url("~@/tenant/vox/fonts/tt-commons-regular.woff") format("woff"),
    url("~@/tenant/vox/fonts/tt-commons-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VoxBold";
  src: url("~@/tenant/vox/fonts/tt-commons-bold.woff") format("woff"),
    url("~@/tenant/vox/fonts/tt-commons-bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VoxDemiBold";
  src: url("~@/tenant/vox/fonts/tt-commons-demibold.woff") format("woff"),
    url("~@/tenant/vox/fonts/tt-commons-demibold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

$body-font-family: "Vox", sans-serif;
$text-field-border-radius: 3px;
$font-size-root: 18px;
$line-height-root: 1.4;

$btn-border-radius: 999px;
$btn-outline-border-width: 2px;
$btn-text-transform: normal;
$btn-letter-spacing: 1px;

$dialog-border-radius: 0px;

$primary-color: var(--v-primary-base);

$font-weights: (
  "thin": 100,
  "light": 300,
  "regular": 400,
  "medium": 400,
  "bold": 700,
  "black": 900,
);

$carousel-controls-bg: var(--v-primary-base);

$tab-font-size: 25px !default;
$tab-font-weight: 400;
$tabs-item-min-width: 170px;
$tabs-bar-height: 43px;

#app {
  color: var(--v-text-base);
  strong,
  b {
    font-family: "VoxBold", sans-serif;
  }
}

.v-btn.primary:hover {
  background-color: var(--v-secondary-base) !important;
  border: none !important;
  color: #fff !important;
}

.v-btn--block:hover {
  background-color: var(--v-primary-base) !important;
  border: 2px solid var(--v-primary-base) !important;
  color: #fff !important;
}

table thead {
  background-color: #c0c0c0 !important;
}

tbody tr:nth-child(even){
  background-color: #f6f6f6 !important;
}

tbody tr:nth-child(odd){
  background-color: #fff !important;
}

.v-application .accent--text {
  color: var(--v-secondary-base) !important;
  caret-color: var(--v-secondary-base) !important;
}

.v-application .accent {
  background-color: var(--v-secondary-base) !important;
  border-color: var(--v-secondary-base) !important;
}

.secondary {
  background-color: var(--v-secondary-base) !important;
}

.item--active {
  background-color: #F5DBE1 !important;
  color: #000 !important;
}

.v-tab {
  letter-spacing: unset;
}

.v-tab:not(.v-tab--active) {
  background-color: #fff !important;
}

.logo {
  margin: 0 auto;
}

.card__image {
  border: none !important;
  border-radius: none !important;
}

.v-label.theme--light.v-label--active.primary--text {
  color: var(--v-secondary-base) !important;
}

.v-text-field > .v-input__control > .v-input__slot:after {
  border-color: var(--v-secondary-base);
}

.v-application .font-weight-medium {
  font-weight: 400 !important;
}

.v-window__container {
  border: 1px solid #c0c0c0; 
}

.v-btn:not(.v-btn--round).v-size--x-small {
  min-width: 36px !important;
}

div.main > nav > div.v-navigation-drawer__content {
  display: flex;
  flex-direction: column;
}
