<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="application-name" content="Vox Money"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="<%= BASE_URL %>favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="<%= BASE_URL %>favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="<%= BASE_URL %>favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="<%= BASE_URL %>favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="<%= BASE_URL %>favicons/mstile-310x310.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="<%= BASE_URL %>favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%= BASE_URL %>favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%= BASE_URL %>favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%= BASE_URL %>favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="<%= BASE_URL %>favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="<%= BASE_URL %>favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="<%= BASE_URL %>favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="<%= BASE_URL %>favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="<%= BASE_URL %>favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="<%= BASE_URL %>favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="<%= BASE_URL %>favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="<%= BASE_URL %>favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="<%= BASE_URL %>favicons/favicon-128.png" sizes="128x128" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
