/// https://github.com/vuetifyjs/vuetify/blob/master/packages/vuetify/src/styles/settings/_variables.scss
@import "@/tenant/default/styles/variables.scss";

@font-face {
  font-family: "Vox";
  src: url("~@/tenant/vox/fonts/tt-commons-regular.woff") format("woff"),
    url("~@/tenant/vox/fonts/tt-commons-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VoxBold";
  src: url("~@/tenant/vox/fonts/tt-commons-bold.woff") format("woff"),
    url("~@/tenant/vox/fonts/tt-commons-bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VoxDemiBold";
  src: url("~@/tenant/vox/fonts/tt-commons-demibold.woff") format("woff"),
    url("~@/tenant/vox/fonts/tt-commons-demibold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

$body-font-family: "Vox", sans-serif;
$text-field-border-radius: 3px;
$font-size-root: 18px;
$line-height-root: 1.4;

$anchor-base: var(--v-secondary-base);
$btn-border-radius: 999px;
$btn-outline-border-width: 2px;
$btn-text-transform: normal;
$btn-letter-spacing: 1px;

$dialog-border-radius: 0px;

$primary-color: var(--v-primary-base);

$font-weights: (
  "thin": 100,
  "light": 300,
  "regular": 400,
  "medium": 600,
  "bold": 700,
  "black": 900,
);

$tab-font-size: 16px !default;
$tab-font-weight: 600;
$tabs-item-min-width: 170px;
$tabs-bar-height: 43px;

#app {
  color: var(--v-text-base);
  strong,
  b {
    font-family: "VoxBold", sans-serif;
  }
}

.icon-check {
    color: var(--v-primary-base) !important;
}

.block {
    display: block;
}

.elevate {
    text-shadow: 2px 2px rgb(0 0 0 / 30%);
}

#omnicore-app {
  color: var(--v-text-base);
}

.v-application .info {
  background-color: var(--v-secondary-base) !important;
}

.v-btn.primary {
  background-color: var(--v-secondary-base) !important;
  border: 2px solid var(--v-secondary-base) !important;
  border-radius: 999px;
}

.v-btn.primary:hover {
  background-color: var(--v-primary-base) !important;
  border: 2px solid var(--v-primary-base) !important;
  color: white !important;
}

.v-btn.secondary {
  background-color: #fff !important;
  border: 2px solid var(--v-primary-base) !important;
  border-radius: 999px;
  color: var(--v-primary-base) !important;
}

.v-btn.secondary:hover {
  background-color: var(--v-primary-base) !important;
  border: 2px solid var(--v-primary-base) !important;
  border-radius: 999px;
  color: #fff !important;
}

.v-application a {
  color: var(--v-secondary-base);
}

.v-application .error {
  border-radius: 3px;
  color: #fff;
  padding: 16px;
}

.v-application .primary--text {
    color: var(--v-secondary-base) !important;
    caret-color: var(--v-secondary-base) !important;
}

.v-list-item--active {
  background-color: #c0c0c0 !important;
  color: #000 !important;
}

.v-list-item:hover {
  background-color: #f6f6f6;
}

.v-list-item--active > .v-list-item__content > .v-list-item__title {
  color: #000 !important;
  caret-color: var(--v-primary-base) !important;
}

.bullet-label { width: 110px !important; }
