trigger:
  batch: true
  branches:
    include:
      - develop
  paths: 
    include:
      - Web/Onboarding

pool:
  name: Azure Pipelines
  vmImage: ubuntu-latest
  demands: java

variables:
  workingDir: './web/onboarding/'
  sonarcloudOrganization: 'paymentct'
  sonarcloudProjectKey: 'paymentct_Omnicore-Web-Onboarding'
  sonarcloudProjectName: 'Omnicore Web Onboarding'     

stages:
- stage: SonarcloudAnalysis

  jobs:
  - job: SonarcloudAnalysis
    steps:

    - task: NodeTool@0
      displayName: 'Install Specific Node Version'
      inputs:
        versionSpec: '14.18.1'

    - task: Npm@1
      displayName: 'Install NPM dependencies'
      inputs:
        command: 'install'
        workingDir: $(workingDir)
        verbose: true

    - task: SonarCloudPrepare@1
      inputs:
        SonarCloud: 'SonarCloud'
        organization: '$(sonarcloudOrganization)'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: '$(sonarcloudProjectKey)'
        cliProjectName: '$(sonarcloudProjectName)'
        cliSources: '$(workingDir)src'
        extraProperties: 'sonar.javascript.lcov.reportPaths= $(workingDir)coverage/lcov.info'
        

    - task: Npm@1
      displayName: 'Run Unit tests'
      inputs:
        command: 'custom'
        workingDir: $(workingDir)
        customCommand: 'run test:unit'

    - task: SonarCloudAnalyze@1
      displayName: 'Run Code Analysis'

    - task: SonarCloudPublish@1
      displayName: 'Publish Quality Gate Result'
