trigger:
 - none

stages:
- template: Shared/web.yml
  parameters:
    Tenants:
      - Vox
    Deployment:
      Application: 'onboarding'
    Environments:
      # - Environment:
      #   Code: DEV
      - Environment:
        Code: SIT
      # - Environment:
      #   Code: UAT
      - Environment:
        Code: PRD
    Analysis:
      Organization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Web-Onboarding'
      ProjectName: 'Omnicore Web Onboarding'  
      RootDir: ./web/onboarding/
    WorkingDir: "web/onboarding"
    Testing:
      E2eTestsEnabled: false
      E2eTestUseChrome: false
