trigger:
  batch: true
  branches:
    include:
      - spike/CORE-1056/e2e-test-for-submitting-application
  paths:
    include:
      - Web/Onboarding

pool:
  name: Azure Pipelines
  vmImage: windows-latest

variables:
  workingDir: './web/onboarding/'

stages:
- stage: Build

  jobs:
  - job: Build
    steps:

    - task: NodeTool@0
      displayName: 'Install Specific Node Version'
      inputs:
        versionSpec: '14.18.1'

    - task: Npm@1
      displayName: 'Install NPM dependencies'
      inputs:
        command: 'install'
        workingDir: $(workingDir)
        verbose: true

    - task: PowerShell@2
      displayName: E2E Tests / Install Chrome
      inputs:
        targetType: 'inline'
        script: |
          $Path = $env:TEMP;
          $Installer = "chrome_installer.exe";
          Invoke-WebRequest "http://dl.google.com/chrome/install/375.126/chrome_installer.exe" -OutFile $Path\$Installer;
          Start-Process -FilePath $Path\$Installer -Args "/silent /install" -Verb RunAs -Wait;
          Remove-Item $Path\$Installer

    - task: CmdLine@2
      displayName: 'Run e2e tests'
      inputs:
        script: |
          cd $(workingDir)
          npm run e2e
        
    - task: PublishCucumberReport@1
      inputs:
        jsonDir: '$(workingDir)tests/e2e/.tmp/json'
        outputPath: '$(workingDir)tests/e2e/.tmp/report'
        theme: 'bootstrap'
        reportSuiteAsScenarios: true
        name: 'E2E testing - Onboarding'