trigger:
 - none

stages:
- template: Shared/web.yml
  parameters:
    Tenants:
      - vox
    Deployment:
      Application: 'banking'
    Environments:
      # - Environment:
      #   Code: DEV
      - Environment:
        Code: SIT
      # - Environment:
      #   Code: UAT
      - Environment:
        Code: PRD
    Analysis:
      Organization: 'paymentct'
      ProjectKey: 'paymentct_Omnicore-Web-Banking'
      ProjectName: 'Omnicore Web Banking'  
      RootDir: ./web/banking/
    WorkingDir: "web/banking"
    Testing:
      E2eTestsEnabled: False
      E2eTestUseChrome: False
