steps:

- powershell: |
    ls
    echo $env:K8S_SERVICE_FILE
    echo '${{ parameters.param_env.Code }}'
  workingDirectory:
  displayName:  View Files
  env:
    K8S_SERVICE_FILE:   $(kubernetesServiceConfigurationFilePath)

- task: PowerShell@2
  inputs:
    targetType: 'filePath'
    filePath: $(Build.SourcesDirectory)\Devops\AzureDevops\Shared\Scripts\quota\quota-policy.ps1
    arguments: > # Use this to avoid newline characters in multiline string
      -input1 "$(kubernetesServiceConfigurationFilePath)"
      -input2 "$(Build.SourcesDirectory)\Devops\AzureDevops\Shared\resources\quota\${{ parameters.param_env.Code }}-quota.json"
  displayName: Patch Service Configuration
  env:
    K8S_SERVICE_FILE: $(kubernetesServiceConfigurationFilePath)
