//@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap");

// Globals
//old$body-font-family: "Montserrat", sans-serif !default;
$body-font-family: "IBM Plex Sans", sans-serif !default;

$border-radius-root: 3px;
$font-size-root: 14px;
$btn-icon-size: 20px;

// Custom variables

// $primary: #fa6400;
// $info: #FDFC47;
// $success: #19F902;
// $accent: #00E4FF;
// $default: #563dea;

// $page-background: #f4f6f9;
// $font-color: #455a64;
// $subtitle-color: #a1aab2;
// $box-shadow:0px 0px 1px 0px rgba(0, 0, 0, 0.1);
// $info: #e51e74;
// $gray-500: #a1aab2;
// $border-color: rgba(0, 0, 0, 0.1);
// $light: #eeeeee;

// $light-primary: #e6ecfc;
// $light-warning: #fff8ec;
// $light-success: #e8fdf8;
// $light-danger: #f9e7eb;

// $headings: (
//   "h1": (
//     "size": 3.3125rem,
//     "line-height": 1.15em,
//   ),
//   "h2": (
//     "size": 2.25rem,
//     "line-height": 1.5em,
//   ),
//   "h3": (
//     "size": 1.25rem,
//     "line-height": 1.5em,
//   ),
//   "h4": (
//     "size": 1.15rem,
//     "line-height": 1.5em,
//   ),
// );

// $h1-font-size: 36px !default;
// $h2-font-size: 24px !default;
// $h3-font-size: 21px !default;
// $h4-font-size: 18px !default;
// $h5-font-size: 16px !default;
// $h6-font-size: 14px !default;

// // Dark
// $dark-theme-layout: #111519;
// $dark-theme-card: #1d2228;
// $dark-theme-hover: #616161;

// //  /Authentication/Login
// $login-background-image: url("../../assets/images/omnio-starburst-partial.png");
// $axfinalogin-background-image: url("../../assets/images/axfina.png");

// a {
// }
