// https://github.com/vuetifyjs/vuetify/blob/master/packages/vuetify/src/styles/settings/_variables.scss
@import "@/tenant/default/styles/variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$body-font-family: "Montserrat", sans-serif;
$text-field-border-radius: 3px;

$btn-border-radius: 999px;
$dialog-border-radius: 0px;

$primary-color: var(--v-primary-base);

$font-weights: (
  "thin": 100,
  "light": 300,
  "regular": 400,
  "medium": 600,
  "bold": 700,
  "black": 900,
);

$tab-font-size: 12px !default;
$tab-font-weight: 600;
$tabs-item-min-width: 170px;
$tabs-bar-height: 43px;

#app {
  color: var(--v-text-base);
}
